java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.toString()" because "replacement" is null
	at java.base/java.lang.String.replace(String.java:2961)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.placeholders.PlaceholderParser.parse(PlaceholderParser.java:130)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.placeholders.parsers.PlaceholderStringImpl.get(PlaceholderStringImpl.java:48)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.placeholders.parsers.PlaceholderStringImpl.get(PlaceholderStringImpl.java:40)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.damage.DamagingMechanic.lambda$doDamage$1(DamagingMechanic.java:123)
	at java.base/java.util.concurrent.ConcurrentHashMap.forEach(ConcurrentHashMap.java:1603)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.damage.DamagingMechanic.doDamage(DamagingMechanic.java:123)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.damage.DamagingMechanic.doDamage(DamagingMechanic.java:90)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.mechanics.DamageMechanic.castAtEntity(DamageMechanic.java:48)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.SkillMechanic.lambda$executeTargetedEntitySkill$8(SkillMechanic.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.SkillMechanic.executeTargetedEntitySkill(SkillMechanic.java:574)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.SkillMechanic.lambda$executeSkills$4(SkillMechanic.java:530)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.Delegates$RunnableToSupplier.get(Delegates.java:121)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.promise.LuminePromise$SupplyRunnable.run(LuminePromise.java:654)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.tasks.LumineExecutors$SchedulerWrappedRunnable.run(LumineExecutors.java:70)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.promise.LuminePromise.executeSync(LuminePromise.java:133)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.promise.LuminePromise.supplySync(LuminePromise.java:264)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.promise.Promise.supply(Promise.java:435)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.promise.Promise.supplying(Promise.java:104)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.tasks.TaskScheduler.run(TaskScheduler.java:63)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.SkillMechanic.runMechanic(SkillMechanic.java:565)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.SkillMechanic.executeSkills(SkillMechanic.java:530)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.SkillMechanic.execute(SkillMechanic.java:447)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.MetaSkill.execute(MetaSkill.java:313)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.MetaSkill.execute(MetaSkill.java:283)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.projectiles.Projectile$ProjectileTracker.close(Projectile.java:682)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.terminable.Terminable.closeAndReportException(Terminable.java:61)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.terminable.Terminable.terminate(Terminable.java:18)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.mechanics.ProjectileMechanic$ProjectileMechanicTracker.projectileTick(ProjectileMechanic.java:422)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.core.skills.projectiles.Projectile$ProjectileTracker.run(Projectile.java:650)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.Delegates$RunnableToConsumer.accept(Delegates.java:93)
	at MythicMobs-5.6.0.jar//io.lumine.mythic.bukkit.utils.Schedulers$LumineTask.run(Schedulers.java:184)
	at org.bukkit.craftbukkit.v1_18_R2.scheduler.CraftTask.run(CraftTask.java:101)
	at org.bukkit.craftbukkit.v1_18_R2.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:483)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1532)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:483)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1456)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1226)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316)
	at java.base/java.lang.Thread.run(Thread.java:840)

Mythic version: 5.6.0-eb12ddf6
Bukkit version: git-Paper-388 (MC: 1.18.2)
