Players:
  8bdeb64d-d8cd-4987-8eaf-1cf6753dda95:
    name: IsNight_
  78774862-8f0d-3510-b44f-f0e5894f5deb:
    name: IsNight_
  603c693a-71a3-3b80-879f-0bab77648986:
    name: ElSlowTotem69
  b6f6e186-f00b-373b-89e4-0b908d84bb0a:
    name: dadgn1234
  67e2b5b0-0ad7-396b-af49-d4feec1ff8ca:
    name: TreaxCPS
  e7a22f2f-22f6-38b9-b9cd-8c3a31211dce:
    name: ClessKirzki
  8c679983-477f-3a59-836b-1e97cb8f9031:
    name: clily_owo
  db6294d1-f121-3046-b497-e57750549780:
    name: Elias6532V
  7c4b39a8-ae7a-368f-941b-e2a26af9ff57:
    name: DiegoTheYT64
  5393bf25-8829-3867-8c4f-e82e9db34a57:
    name: _zNerd_
