# 
# Please do NOT edit this file manually if possible.
# 

Portal:
  lines:
  - '&8&lNight&f&lArena'
  - '&5'
  - '&7Porfavor tirense al portal'
  - '&7'
  - '&7&lEstado:'
  - '&7'
  - '&8&KL &f%servervariables_globaldisplay_estado_del_portal% &8&KL'
  position:
    world: spawn
    x: -0.46259451983642885
    y: 65.2
    z: -20.20892723360966
pops:
  lines:
  - '&6&lTOP POPS'
  - '&fTop 1: &7%objective_entryposhigh_{pops}_{1}% &8: &f%objective_scoreposhigh_{pops}_{1}%'
  - '&fTop 2: &7%objective_entryposhigh_{pops}_{2}% &8: &f%objective_scoreposhigh_{pops}_{2}%'
  - '&fTop 3: &7%objective_entryposhigh_{pops}_{3}% &8: &f%objective_scoreposhigh_{pops}_{3}%'
  - '&fTop 4: &7%objective_entryposhigh_{pops}_{4}% &8: &f%objective_scoreposhigh_{pops}_{4}%'
  - '&fTop 5: &7%objective_entryposhigh_{pops}_{5}% &8: &f%objective_scoreposhigh_{pops}_{5}%'
  - '&fTop 6: &7%objective_entryposhigh_{pops}_{6}% &8: &f%objective_scoreposhigh_{pops}_{6}%'
  - '&fTop 7: &7%objective_entryposhigh_{pops}_{7}% &8: &f%objective_scoreposhigh_{pops}_{7}%'
  - '&fTop 8: &7%objective_entryposhigh_{pops}_{8}% &8: &f%objective_scoreposhigh_{pops}_{8}%'
  - '&fTop 9: &7%objective_entryposhigh_{pops}_{9}% &8: &f%objective_scoreposhigh_{pops}_{9}%'
  - '&fTop 10: &7%objective_entryposhigh_{pops}_{10}% &8: &f%objective_scoreposhigh_{pops}_{10}%'
  - '&fTop 11: &7%objective_entryposhigh_{pops}_{11}% &8: &f%objective_scoreposhigh_{pops}_{11}%'
  position:
    world: spawn
    x: 4.521257788968411
    y: 66.2
    z: -19.295099646814844
WINS:
  lines:
  - '&b&lTOP WINS'
  - '&f&kGGG &fTop 1: &7%objective_entryposhigh_{wins}_{1}% &8== &f%objective_scoreposhigh_{wins}_{1}% &f&kggg'
  - '&f'
  - '&f&kGG &fTop 2: &7%objective_entryposhigh_{wins}_{2}% &8== &f%objective_scoreposhigh_{wins}_{2}% &f&kgg'
  - '&f'
  - '&f&kG &fTop 3: &7%objective_entryposhigh_{wins}_{3}% &8== &f%objective_scoreposhigh_{wins}_{3}% &f&kg'
  - '&f'
  - '&fTop 4: &7%objective_entryposhigh_{wins}_{4}% &8== &f%objective_scoreposhigh_{wins}_{4}%'
  - '&f'
  - '&fTop 5: &7%objective_entryposhigh_{wins}_{5}% &8== &f%objective_scoreposhigh_{wins}_{5}%'
  - '&f'
  - '&fTop 6: &7%objective_entryposhigh_{wins}_{6}% &8== &f%objective_scoreposhigh_{wins}_{6}%'
  position:
    world: spawn
    x: -5.480953138211026
    y: 66.2
    z: -19.507862819349413
Cm:
  lines:
  - '&8&lComa&f&lndos'
  - '&7'
  - '&7/kit &fcon este comando reclamas tu kit'
  - '&7'
  - '&7/totems &fcon este comando reclamas tu kit de totems'
  - '&7'
  - '&7/spawn &fcon este comando eres teletransportado al spawn'
  - '&7'
  - '&7/votar &fcon este comando votas'
  - '&7'
  - '&7/discord &fcon este comando recibes el link de nuestros discords'
  - '&7'
  position:
    world: spawn
    x: -11.43383413476632
    y: 66.2
    z: -10.989614275148726
deaths:
  lines:
  - '&c&lTop Deaths'
  - '&6'
  - '&fTop 1: &7%objective_entryposhigh_{death}_{1}% &8: &f%objective_scoreposhigh_{death}_{1}%'
  - '&7'
  - '&fTop 2: &7%objective_entryposhigh_{death}_{2}% &8: &f%objective_scoreposhigh_{death}_{2}%'
  - '&7'
  - '&fTop 3: &7%objective_entryposhigh_{death}_{3}% &8: &f%objective_scoreposhigh_{death}_{3}%'
  - '&7'
  - '&fTop 4: &7%objective_entryposhigh_{death}_{4}% &8: &f%objective_scoreposhigh_{death}_{4}%'
  - '&7'
  - '&fTop 5: &7%objective_entryposhigh_{death}_{5}% &8: &f%objective_scoreposhigh_{death}_{5}%'
  - '&7'
  - '&fTop 6: &7%objective_entryposhigh_{death}_{6}% &8: &f%objective_scoreposhigh_{death}_{6}%'
  - '&7'
  - '&fTop 7: &7%objective_entryposhigh_{death}_{7}% &8: &f%objective_scoreposhigh_{death}_{7}%'
  position:
    world: spawn
    x: -0.5218516212243404
    y: 69.2
    z: 1.4850249886815199
music:
  lines:
  - '&8&l¿No oyes &f&lla musica?'
  - '&f'
  - '&fDescarga el texture pack &7MusicPack'
  - '&f'
  - '&f/txt &bPara recibir el link'
  - '&f'
  - '&8&l¿No ves a &f&llos bosses?'
  - '&f'
  - '&fDescarga el texture pack &7TxtBosses'
  - '&f'
  - '&f/txt2 &bPara recibir el link'
  position:
    world: spawn
    x: -0.5222488903347071
    y: 67.2
    z: -5.542480225868935
parkour:
  lines:
  - '&7&L&k!! &8Par&fkour &7&l&k¡!'
  - '&7'
  - '&fParkour imposible.'
  - '&fNi lo intentes'
  position:
    world: spawn
    x: 28.314528210984825
    y: 64.25129061899744
    z: -23.00235920803127
