tab:
  default:
    priority: 0
    commands:
      - "/kit"
      - "/help"
      - "/totems"
      - "/votar"
      - "/login"
      - "/txt"
      - "/txt2"
      - "/register"
      - "/spawn"
  streamer:
    priority: 1
    extends: default
    commands:
      - "/directo"
  vip:
    priority: 2
    extends: default
    commands:
      - "/revivir"
      - "/music"
  vip+:
    priority: 3
    extends: default
    commands:
      - "/revivir"
      - "/directo"
      - "/kitVIP"
      - "/music"
  admin:
    priority: 4
    extends: default
    commands:
      - "/winner"
      - "/an"
      - "/ganador"
      - "/music"
      - "/zona"
      - "/portal"
      - "/start"
      - "/fin"
      - "/ci"
      - "/skill"
      - "/gamemode"
      - "/mm"
      - "/mythicmobs"
      - "/daño"
  owner:
    priority: 5
    extends: default
    commands:
      - "/winner"
      - "/an"
      - "/ganador"
      - "/music"
      - "/zona"
      - "/portal"
      - "/start"
      - "/fin"
      - "/ci"
      - "/skill"
      - "/gamemode"
      - "/mm"
      - "/mythicmobs"
      - "/daño"
blocked_command_default_actions:
  - "message: &7Night&fArena >> &cQue haces crack?"
  - "playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1"
use_commands_as_whitelist: false
commands:
  - "/?"
  - "/bukkit:?"
  - "/bukkit:ver"
  - "/bukkit:version"
  - "/bukkit:pl"
  - "/bukkit:plugins"
  - "/bukkit:help"
  - "/bukkit:about"
  - "/ver"
  - "/version"
  - "/plugins"
  - "/pl"
  - "/minecraft:me"
  - "/about"
  - "/icanhasbukkit"
custom_commands_actions:
  example1:
    commands:
      - "/ver"
      - "/version"
      - "/about"
    actions:
      - "console_command: kick %player% You can't see the version of the server!"