{"timestamp":1706388450,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1706388454,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"create"}
{"timestamp":1706388458,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"user"},"description":"create"}
{"timestamp":1706388501,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"user"},"description":"delete"}
{"timestamp":1706388521,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"create"}
{"timestamp":1706388614,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1706389479,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &cAdmin"}
{"timestamp":1706389484,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &cAdmin "}
{"timestamp":1706389487,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &cAdmin &f"}
{"timestamp":1706389500,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &c&Admin &f"}
{"timestamp":1706389503,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &c&lAdmin &f"}
{"timestamp":1706389523,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &c&lADMIN &f"}
{"timestamp":1706389537,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"create"}
{"timestamp":1706389558,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &6&lCEO &f"}
{"timestamp":1706389686,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &c&lᴀᴅᴍɪɴ &f"}
{"timestamp":1706389708,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &6&lᴄᴇᴏ &f"}
{"timestamp":1706389720,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &6&lCEO &f"}
{"timestamp":1706389733,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &6&lᴄᴇᴏ &f"}
{"timestamp":1706389747,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &5&lsᴛʀᴇᴀᴍᴇʀ &f"}
{"timestamp":1706389768,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &6&lᴠɪᴘ &f"}
{"timestamp":1706389775,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &e&lᴠɪᴘ+ &f"}
{"timestamp":1706389779,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &6&lᴠɪᴘ &f"}
{"timestamp":1706389782,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &5&lsᴛʀᴇᴀᴍᴇʀ &f"}
{"timestamp":1706389790,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"meta setprefix 1 &6&lᴠɪᴘ &f"}
{"timestamp":1706389799,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"create"}
{"timestamp":1706389809,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"meta setprefix 1 &e&lᴠɪᴘ+ &f"}
{"timestamp":1706389825,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &8&lᴄᴇᴏ &f"}
{"timestamp":1706389844,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &7&lᴜsᴇʀ &f"}
{"timestamp":1706389860,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1706389932,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &5&lStreamer &f"}
{"timestamp":1706389941,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &5&lSTREAMER &f"}
{"timestamp":1706389949,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &5&lsᴛʀᴇᴀᴍᴇʀ &f"}
{"timestamp":1706390007,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"meta setprefix 1 &5STREAMER &f"}
{"timestamp":1706390015,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &7USER &f"}
{"timestamp":1706390024,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &8CEO&f"}
{"timestamp":1706390033,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"meta setprefix 1 &eVIP+ &f"}
{"timestamp":1706390042,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"meta setprefix 1 &6VIP &f"}
{"timestamp":1706390053,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &cADMIN &f"}
{"timestamp":1706390061,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1706390067,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1706390071,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1706390075,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip+"}
{"timestamp":1706390116,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"parent add default"}
{"timestamp":1706390127,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"parent add vip"}
{"timestamp":1706390138,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"parent add vip"}
{"timestamp":1706390241,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"parent add default"}
{"timestamp":1706390246,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"parent add default"}
{"timestamp":1706390251,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"parent add default"}
{"timestamp":1706390256,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"parent add default"}
{"timestamp":1706390302,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add voicechat true"}
{"timestamp":1706390302,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add voic true"}
{"timestamp":1706390302,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add voicechat.speak true"}
{"timestamp":1706390685,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"permission set conditionalevents true server=%player_has_permission_conditionalevents.comando.directo%"}
{"timestamp":1706390777,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1706390810,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"streamer"},"description":"permission set %player_has_permission_conditionalevents.comando.directo% true"}
{"timestamp":1706390880,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"permission clear"}
{"timestamp":1706390899,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"parent set default"}
{"timestamp":1706391425,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"streamer"},"description":"permission set %player_has_permission_conditionalevents.comando.directo% true"}
{"timestamp":1706391890,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"permission set placeholderapi true server=%player_has_permission_conditionalevents.comando.directo%"}
{"timestamp":1706391923,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"permission set placeholderapi false server=%player_has_permission_conditionalevents.comando.directo%"}
{"timestamp":1706391974,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"permission unset placeholderapi server=%player_has_permission_conditionalevents.comando.directo%"}
{"timestamp":1706394171,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1706394209,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &8CEO &f"}
{"timestamp":1706395391,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1706395446,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1706395522,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1706395534,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1706395543,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip+"}
{"timestamp":1706395578,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1706395591,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1706395748,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &4&lADMIN &c"}
{"timestamp":1706395780,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"meta setprefix 1 &e&lVIP &f"}
{"timestamp":1706395784,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"meta setprefix 1 &e&lVIP+ &f"}
{"timestamp":1706395811,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &7&lCEO &7"}
{"timestamp":1706395814,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &8&lCEO &7"}
{"timestamp":1706395825,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1706395833,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1706395837,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1706395841,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1706395849,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1706395858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1706395865,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip+"}
{"timestamp":1706395895,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1706397676,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip+"}
{"timestamp":1706397701,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1706401836,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add voicechat.listen true"}
{"timestamp":1706402242,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"1d870eb9-925e-3af9-8ac6-321d96fce643","name":"Koveian"},"description":"parent set vip"}
{"timestamp":1706402259,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"e7a22f2f-22f6-38b9-b9cd-8c3a31211dce","name":"ClessKirzki"},"description":"parent set vip"}
{"timestamp":1706402267,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip+"}
{"timestamp":1706403604,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1706499586,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1707017430,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"permission set shulkerpacks.use true"}
{"timestamp":1707190549,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1707192312,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"permission set minecraft true"}
{"timestamp":1707192750,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"permission set minecraft false"}
{"timestamp":1707193023,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"permission set minecraft true"}
{"timestamp":1707193027,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"permission set minecraft false"}
{"timestamp":1707193049,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1707193060,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"permission set minecraft true"}
{"timestamp":1707193279,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add sv.placeblocks true"}
{"timestamp":1707193279,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add sv.breakblocks true"}
{"timestamp":1707250179,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1707250583,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1707250628,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1707250858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.bc true"}
{"timestamp":1707250858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor remove sv.breakblocks true"}
{"timestamp":1707250858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor remove sv.placeblocks true"}
{"timestamp":1707250858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor remove minecraft true"}
{"timestamp":1707250858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"webeditor add conditionalevents.comando.directo true"}
{"timestamp":1707250858,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"webeditor remove %player_has_permission_conditionalevents.comando.directo% true"}
{"timestamp":1707250872,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1707253239,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set admin"}
{"timestamp":1707347315,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1707347337,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1707347963,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"streamer"},"description":"webeditor add easycommandblocker.tab.streamer true"}
{"timestamp":1707347996,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1707348009,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1707348023,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1707348044,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1707348540,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"webeditor add conditionalevents.comando.revivir true"}
{"timestamp":1707348570,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set streamer"}
{"timestamp":1707348579,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1707348688,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"webeditor add easycommandblocker.tab.vip true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.portal true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add easycommandblocker.tab.admin true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.zona true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.fin true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.skill true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.ak true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.music true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.start true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.ci true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.fast true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.ganador true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.k true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.winner true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add easycommandblocker.tab.default true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.portal true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.zona true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.revivir true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.fin true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.bc true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.skill true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add easycommandblocker.tab.owner true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.ak true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.music true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.start true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.ci true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.fast true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.ganador true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.k true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.winner true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip"},"description":"webeditor add conditionalevents.comando.music true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"webeditor add easycommandblocker.tab.vip+ true"}
{"timestamp":1707350204,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"vip+"},"description":"webeditor add conditionalevents.comando.revivir true"}
{"timestamp":1707350233,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1707350883,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add minecraft.command.kick true"}
{"timestamp":1707350883,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.admin true"}
{"timestamp":1707350883,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add minecraft.command.gamemode true"}
{"timestamp":1707350883,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add minecraft.command.ban true"}
{"timestamp":1707350883,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.admin true"}
{"timestamp":1707350883,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.gamemode true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add minecraft.command.give true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.command.mobs.spawn true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.signal true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add minecraft.command.clear true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.command.mobs true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.command true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.command.mobs.killall true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.reload true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs.command.base true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add mythicmobs true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.kick true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.give true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.command.mobs.spawn true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.signal true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.clear true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.ban true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.command.mobs true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.command true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.command.mobs.killall true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.reload true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs.command.base true"}
{"timestamp":1707351645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add mythicmobs true"}
{"timestamp":1707353992,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"f1535193-61ae-3857-8ee2-13db68951486","name":"Legendario2602"},"description":"parent set vip"}
{"timestamp":1707354117,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1707354242,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1707446144,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.daño true"}
{"timestamp":1707446144,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.daño true"}
{"timestamp":1707447460,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"a8678456-6f53-38a8-91db-de497e825833","name":"yHuvs"},"description":"parent set vip"}
{"timestamp":1707447614,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"a8678456-6f53-38a8-91db-de497e825833","name":"yHuvs"},"description":"parent set vip+"}
{"timestamp":1707451674,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.admin true"}
{"timestamp":1707452679,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"a8678456-6f53-38a8-91db-de497e825833","name":"yHuvs"},"description":"parent set default"}
{"timestamp":1707454911,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"a8678456-6f53-38a8-91db-de497e825833","name":"yHuvs"},"description":"parent set admin"}
{"timestamp":1707454944,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"ff4c3e6f-2f80-3c64-b84d-89156bc2e344","name":"iNuraa"},"description":"parent set admin"}
{"timestamp":1707768379,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"ff4c3e6f-2f80-3c64-b84d-89156bc2e344","name":"iNuraa"},"description":"webeditor remove group.admin true"}
{"timestamp":1707768379,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"a8678456-6f53-38a8-91db-de497e825833","name":"yHuvs"},"description":"webeditor remove group.admin true"}
{"timestamp":1707768538,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add op true"}
{"timestamp":1707768619,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.op true"}
{"timestamp":1707768843,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.op true"}
{"timestamp":1707768843,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.command.kill true"}
{"timestamp":1707769121,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set default"}
{"timestamp":1707769133,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip"}
{"timestamp":1707774156,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set vip+"}
{"timestamp":1707774456,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1707775474,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add minecraft.admin.command_feedback true"}
{"timestamp":1707884638,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"ad662156-bf80-36a0-a47e-fba6c3df424f","name":"Stephano51"},"description":"parent set vip+"}
{"timestamp":1707884657,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"d45cab48-b92a-3f13-8c6a-e7a7b41c9ef9","name":"F3rneyXD"},"description":"parent set vip"}
{"timestamp":1707884669,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"52b63e42-e3c1-39b4-8167-eeb8fed43eeb","name":"enterador9221"},"description":"parent set vip"}
{"timestamp":1707885900,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"f9617fef-49cf-3262-89d8-e48bad9bb9cc","name":"lipoti"},"description":"parent set vip+"}
{"timestamp":1708048460,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add voicechat.speak true"}
{"timestamp":1708048460,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add voicechat.admin true"}
{"timestamp":1708048460,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add voicechat.listen true"}
{"timestamp":1708048460,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add voicechat.groups true"}
{"timestamp":1708048460,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add voicechat true"}
{"timestamp":1708050053,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"d3474b6b-ae35-3b1f-9d1e-e49d710226f8","name":"xTukiMaster"},"description":"parent set vip"}
{"timestamp":1708050178,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"6f7174e7-ba2f-36f5-8a92-7247c072ea89","name":"_cocloo_"},"description":"parent set vip"}
{"timestamp":1708053969,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"admin"},"description":"webeditor add conditionalevents.comando.pvp true"}
{"timestamp":1708053969,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add conditionalevents.comando.pvp true"}
{"timestamp":1717710718,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"description":"parent set owner"}
{"timestamp":1717713759,"source":{"uniqueId":"78774862-8f0d-3510-b44f-f0e5894f5deb","name":"IsNight_"},"target":{"type":"USER","uniqueId":"5393bf25-8829-3867-8c4f-e82e9db34a57","name":"_zNerd_"},"description":"parent set admin"}
