name: owner
permissions:
- bukkit.command.tps
- conditionalevents.bypasscooldown.musica
- conditionalevents.comando.ak
- conditionalevents.comando.bc
- conditionalevents.comando.ci
- conditionalevents.comando.daño
- conditionalevents.comando.fast
- conditionalevents.comando.fin
- conditionalevents.comando.ganador
- conditionalevents.comando.k
- conditionalevents.comando.music
- conditionalevents.comando.musics
- conditionalevents.comando.portal
- conditionalevents.comando.pvp
- conditionalevents.comando.revivir
- conditionalevents.comando.skill
- conditionalevents.comando.start
- conditionalevents.comando.winner
- conditionalevents.comando.zona
- easycommandblocker.tab.owner
- minecraft.admin
- minecraft.admin.command_feedback
- minecraft.command.ban
- minecraft.command.clear
- minecraft.command.gamemode
- minecraft.command.give
- minecraft.command.kick
- minecraft.command.kill
- minecraft.command.op
- minecraft.op
- mythicmobs
- mythicmobs.admin
- mythicmobs.command
- mythicmobs.command.base
- mythicmobs.command.mobs
- mythicmobs.command.mobs.killall
- mythicmobs.command.mobs.spawn
- mythicmobs.reload
- mythicmobs.signal
- op
- tp
- voicechat
- voicechat.admin
- voicechat.groups
- voicechat.listen
- voicechat.speak
parents:
- default
prefixes:
- '&8&lCEO &7':
    priority: 1
