AAZombieOmni:
  Type: zombie
  Display: "&bZombie Omni"
  Health: 30
  Damage: 10
  Skills:
  - potion{type=SLOW;duration=200;lvl=1} @target ~onAttack   
  - potion{type=BLINDNESS;duration=100;lvl=1} @trigger ~onAttack
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.26
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AAZombieFuerte1:
  Type: zombie
  Display: "&cZombie Fuerte 1"
  Health: 35
  Damage: 17
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.3
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AAZombieFuerte2:
  Type: zombie
  Display: "&cZombie Fuerte 2"
  Health: 40
  Damage: 23
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.3
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AAZombieFuerte3:
  Type: zombie
  Display: "&cZombie Fuerte 3"
  Health: 50
  Damage: 30
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.3
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AASkeletonLighting:
  Type: skeleton
  Display: "&fSkeleton Lighting"
  Health: 30
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
  Skills:
  - lightning @target ~onShoot
  - explosion{yield=2} @target ~onShoot 0.4
  AIGoalSelectors:
  - clear
  - bowattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AACreeperExplosivo:
  Type: creeper
  Display: "&2Creeper Boom"
  Damage: 100
  Options:
    PreventSunburn: true
    ExplosionRadius: 10
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AASpiderTela:
  Type: spider
  Display: "&4Spider Stail"
  Health: 30
  Damage: 8
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
  Skills:
  - setblock{m=COBWEB} @target ~onAttack
  - potion{type=POISON;duration=200;level=6;hasParticles=true} @target ~onAttack
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AADino1:
  Type: cow
  Display: "&4Stegous Streangth"
  Health: 30
  Damage: 25
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    MovementSpeed: 0.3
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AADino2:
  Type: cow
  Display: "&3Stegous Bad"
  Health: 30
  Damage: 13
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    MovementSpeed: 0.3
  Skills:
  - potion{type=WITHER;duration=200;level=6;hasParticles=true} @target ~onAttack
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AASkeletonLava:
  Type: skeleton
  Display: "&cSkeleton Lavaget"
  Health: 30
  Options:
    PreventSunburn: true
  Skills:
  - setblock{m=LAVA} @target ~onShoot
  AIGoalSelectors:
  - clear
  - bowattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AAWolf1:
  Type: wolf
  Display: "&7Wolft Tel"
  Health: 60
  Damage: 32
  Options:
    PreventSunburn: true
    MovementSpeed: 0.2
    PreventOtherDrops: true
  Skills:
  - potion{type=WITHER;duration=200;level=6;hasParticles=true} @target ~onAttack
  - randomskill{s=summonwolft1,summonwolft2,summonwolft3,summonwolft4} @self ~onTimer:500
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AAPez:
  Type: cod
  Health: 25
  Options:
    PreventSunburn: true
    MovementSpeed: 0.23
    PreventOtherDrops: true
  Skills:
  - explosion{yield=10} @target ~onAttack
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
   - 0 clear
   - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
AABoos:
  Type: cod
  Options:
    PreventSunburn: true
    Silent: true
    PreventOtherDrops: true
  Skills:
  - randomskill{s=summon1,summon2,summon3,summon4} @self ~onSpawn  
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1