BBZombieFast1:
  Type: zombie
  Display: "&8Zombie Fast 1"
  Health: 39
  Damage: 14
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.34
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBZombieFast2:
  Type: zombie
  Display: "&8Zombie Fast 2"
  Health: 45
  Damage: 20
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.4
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBZombieFast3:
  Type: zombie
  Display: "&8Zombie Fast 3"
  Health: 50
  Damage: 25
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.45
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBZombieFast4:
  Type: zombie
  Display: "&8Zombie Fast 4"
  Health: 60
  Damage: 30
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.50
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBZombieFast4:
  Type: zombie
  Display: "&8Zombie Fast 4"
  Health: 60
  Damage: 30
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.50
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBZombieStup:
  Type: zombie
  Display: "&8Zombie Stup"
  Health: 40
  Damage: 30
  Skills:
  - potion{type=LEVITATION;duration=10;lvl=200} @target ~onAttack
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.24
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBSlime:
  Type: slime
  Display: "&aSlime Fast"
  Health: 40
  Damage: 30
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.4
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
BBBoos:
  Type: cod
  Options:
    PreventSunburn: true
    Silent: true
    PreventOtherDrops: true
  Skills:
  - randomskill{s=Bsummon1,Bsummon1} @self ~onSpawn  
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1