
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################



SSethereal_reaver:
  Type: IRON_GOLEM
  Display: '&5Ethereal Reaver' 
  Health: 2000
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  Modules:
    ThreatTable: true
  Options:
    MovementSpeed: 0.4
    PreventOtherDrops: true
    Despawn: true
    Persistent: false
    KnockbackResistance: 1
    Collidable: true
    Silent: true
    FollowRange: 64
    PreventSunburn: true
  Skills:
  - sound{s=minecraft:entity.enderman.ambient;v=1;sc=HOSTILE} @self ~onTimer:60 .25
  - skill{s=ethereal_reaver_death} @self ~onDeath
  - skill{s=ethereal_reaver_stun_hit} @self ~onDamaged
  - skill{s=ethereal_reaver_stun_75} @self ~onDamaged <75%
  - skill{s=ethereal_reaver_stun_50} @self ~onDamaged <50%
  - skill{s=ethereal_reaver_stun_25} @self ~onDamaged <25%
  - skill{s=ethereal_reaver_bossbar_damage} @self ~onDamaged
  - skill{s=ethereal_reaver_lostsouls} @pir{r=24;sort=RANDOM} ~onTimer:20 .5
  - skill{s=ethereal_reaver_beams} @self ~onTimer:20 .5
  - skill{s=ethereal_reaver_teleport} @self ~onTimer:5
  - skill{s=ethereal_reaver_dash} @self ~onTimer:5
  - randomskill{skills=ethereal_reaver_attack_1_sync,ethereal_reaver_attack_2_sync;sync=true} @self ~onAttack
  - skill{s=ethereal_reaver_fx} @self ~onTimer:20
  - skill{s=ethereal_reaver_spawn} @self ~onSpawn
  - model{mid=ethereal_reaver;d=false;i=true;lp=true;step=1} @self ~onSpawn
  - model{mid=ethereal_reaver;d=false;i=true;lp=true;step=1} @self ~onLoad  
  DamageModifiers:
  - PROJECTILE 0.01
  - BLOCK_EXPLOSION 0
  - ENTITY_ATTACK 0.01
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0

ethereal_reaver_beam:
  Type: VEX
  Display: 'Ethereal Reaver Beam'
  Options:
    Collidable: false
    Silent: true
    PreventOtherDrops: true
  Skills:
  - effect:particles{particle=dragon_breath;amount=15;hs=.5} @self ~onTimer:1
  - model{mid=ethereal_reaver_beam;d=false;i=true;lp=true} @self ~onSpawn
  - model{mid=ethereal_reaver_beam;d=false;i=true;lp=true} @self ~onLoad  
  DamageModifiers:
  - PROJECTILE 0.01
  - BLOCK_EXPLOSION 0
  - ENTITY_ATTACK 0.01
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
  
ethereal_reaver_lostsoul:
  Type: ARMOR_STAND
  Display: 'Ethereal Lost Soul'
  Options:
    Marker: true
  Skills:
  - effect:particles{particle=crit;amount=15} @self ~onSpawn
  - effect:particles{particle=end_rod;amount=1} @modelpart{mid=ethereal_reaver_lost_soul;pid=cube} ~onTimer:5
  - model{mid=ethereal_reaver_lost_soul;d=false;i=true;lp=true} @self ~onSpawn
  - model{mid=ethereal_reaver_lost_soul;d=false;i=true;lp=true} @self ~onLoad  
  DamageModifiers:
  - PROJECTILE 0.01
  - BLOCK_EXPLOSION 0
  - ENTITY_ATTACK 0.01
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
ethereal_reaver_concussion:
  Type: ARMOR_STAND
  Options:
    Marker: true
  Skills:
  - skill{s=ethereal_reaver_concussion} @self ~onSpawn
  - model{mid=concussion;d=false;i=true} @self ~onSpawn
  DamageModifiers:
  - PROJECTILE 0.01
  - BLOCK_EXPLOSION 0
  - ENTITY_ATTACK 0.01
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0