#ETHRODS, DEFAULT DAMAGE CONFIG
#- MeleeAttacks Damage: Line 40
#- AirWave Damage: Line 56
#- EyeCast Damage: Line 57
#- Minions Damage: Line 69
###
bug:
  Type: silverfish
  Health: 400
  Faction: EthrodsTeam
  Options:
    PreventBlockInfection: true
    PreventOtherDrops: true
    DigOutOfGround: true
    FollowRange: 60
    MovementSpeed: 0.28
    Despawn: false
    Silent: true
  BossBar:
    Enabled: true
    Range: 60
    Color: RED
    Style: SEGMENTED_20
    Title: "Ethrods the Bug"
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - attacker
  DamageModifiers:
  - FALL 0
  KillMessages:
  - '<target.name> was slay by Ethrods the Bug'
  Skills:
  ###ONSPAWN
  - skill{s=[
      - setvariable{var=caster.EthrodsMeleeAttacksDamage;val=15} @Self
      - skill:ethrodsKRSpawn
    ]} ~onSpawn
  ###ONATTACK
  - skill{s=[
      - cancelevent @Self
      - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV,ethrodsKRMinced,ethrodsKRMeleeAttackThrust} @PIR{r=20}
    ];sync=true} ~onAttack
  ###ONDAMAGED
  - skill{s=[
      - velocity{m=set;x=0;y=0;z=0;delay=1}
      - sound{s=entity.bee.hurt;v=4;p=1}
      - sound{s=entity.polar_bear.hurt;v=4;p=0.5}
      - sound{s=entity.slime.hurt;v=4;p=0.5}
    ]} @Self ~onDamaged
  ###SKILLS
  - skill:ethrodsKRAirWave{damage=10} @PIR{r=40;limit=1;sort=NEAREST;ignore=creative,spectators} ~onTimer:95 0.87
  - skill:ethrodsKREyeCast{damage=15} ~onTimer:80 0.92
  - skill:ethrodsKRSummonMinions ~onDamaged 0.28 <95%
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV,ethrodsKRMinced} @PIR{r=30;ignore=creative,spectators} ~onDamaged 0.78 ?incombat 
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV} @PIR{r=30;ignore=creative,spectators} ~onTimer:110 0.6 ?incombat 
  - skill:ethrodsKRMeleeAttackThrust @PIR{r=35;ignore=creative,spectators} ~onTimer:120 0.87
  ###ONDEATH
  - skill:ethrodsKRDeath ~onDeath
  Drops:
  - EthrodsBGHat 1 1
ethrodsMinion:
  Type: silverfish
  Health: 10
  Damage: 6
  Faction: EthrodsTeam
  Options:
    PreventBlockInfection: true
    PreventOtherDrops: true
    FollowRange: 75
    MovementSpeed: 0.19
    Despawn: false
    Silent: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - attacker
  KillMessages:
  - '<target.name> was slay by Ethrods the Bug'
  Skills:
  ###ONSPAWN
  - skill:ethrodsKRMinionSpawn ~onSpawn
  - cancelevent{sync=true} @Self ~onAttack
  ###ONDAMAGED
  - skill{s=[
      - velocity{m=set;x=0;y=0;z=0;delay=1}
      - sound{s=entity.slime.hurt;v=4;p=0.6}
      - effect:particles{p=block_crack;m=redstone_block;amount=30;s=0;hS=.15;vS=.15} @Self
    ]} @Self ~onDamaged
  ###ONATTACK
  - potion{t=poison;d=100;l=0} @Trigger ~onAttack
  ###ONDEATH
  - skill{s=[
      - sound{s=entity.slime.death;v=4;p=0.5}
      - effect:particles{p=explosion;s=0.17;amount=6;s=0;hS=.5;vS=.5} @Self
    ]} ~onDeath
  Drops:
  - exp 1-3 1