wolft1:
  Type: wolf
  Display: "&1Wolft Lad"
  Health: 20
  Damage: 10
  Options:
    PreventSunburn: true
    MovementSpeed: 0.3
  Skills:
  - potion{type=POISON;duration=200;level=6;hasParticles=true} @target ~onAttack
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
wolft2:
  Type: wolf
  Display: "&8Wolft Mun"
  Health: 25
  Damage: 15
  Options:
    PreventSunburn: true
    MovementSpeed: 0.31
  Skills:
  - potion{type=BLINDNESS;duration=40;lvl=1} @trigger ~onAttack
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
wolft3:
  Type: wolf
  Display: "&9Wolft Sun"
  Health: 30
  Damage: 20
  Options:
    PreventSunburn: true
    MovementSpeed: 0.3
  Skills:
  - potion{type=SLOW;duration=99999999;lvl=0} @trigger ~onAttack
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
wolft4:
  Type: wolf
  Display: "&eWolftter"
  Health: 35
  Damage: 25
  Options:
    PreventSunburn: true
    MovementSpeed: 0.28
  Skills:
  - ignite{ticks=60} @trigger ~onAttack 0.5
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
wolft5:
  Type: wolf
  Display: "&aWolft Koting"
  Health: 40
  Damage: 30
  Options:
    PreventSunburn: true
    MovementSpeed: 0.27
  Skills:
  - potion{type=SLOW;duration=300;lvl=1} @target ~onAttack   
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
wolft6:
  Type: wolf
  Display: "&6Wolft God"
  Health: 45
  Damage: 35
  Options:
    PreventSunburn: true
    MovementSpeed: 0.26
  Skills:
  - potion{type=POISON;duration=100;lvl=2} @target ~onAttack   
  - potion{type=SLOW;duration=100;lvl=1} @target ~onAttack
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
wolft7:
  Type: wolf
  Display: "&5Wolft Eternal"
  Health: 60
  Damage: 40
  Options:
    PreventSunburn: true
    MovementSpeed: 0.33
  Skills:
  - lightning @target ~onAttack   
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - FALL 0
  - LAVA 0
empujon:
  Type: cod
  Health: 1000
  Options:
    PreventSunburn: true
    Silent: true
    PreventOtherDrops: true
  Skills:
  - skill{s=Empujon} @PlayersOnServer{targetself=true} ~onSpawn   
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
empujon:
  Type: cod
  Health: 1
  Options:
    PreventSunburn: true
    Silent: true
    PreventOtherDrops: true
  Skills:
  - skill{s=Empujon} @PlayersOnServer{targetself=true} ~onSpawn   
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
empujon1:
  Type: cod
  Health: 1
  Options:
    PreventSunburn: true
    Silent: true
    PreventOtherDrops: true
  Skills:
  - skill{s=Empujon1} @PlayersOnServer{targetself=true} ~onSpawn   
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
empujon2:
  Type: cod
  Health: 1
  Options:
    PreventSunburn: true
    Silent: true
    PreventOtherDrops: true
  Skills:
  - skill{s=Empujon2} @PlayersOnServer{targetself=true} ~onSpawn   
  DamageModifiers:
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0