CREEPER:
  Display: '&a'
  Damage: 300
  Options:
    FuseTicks: 5
    PreventOtherDrops: true
    PreventSunburn: true
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
ZOMBIE:
  Health: 30
  Damage: 20
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
SKELETON:
  Health: 30
  Damage: 20
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1
SPIDER:
  Health: 30
  Damage: 20
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  DamageModifiers:
  - BLOCK_EXPLOSION -1
  - ENTITY_EXPLOSION -1
  - LIGHTNING -1
  - FIRE -1
  - FIRE_TICK -1
  - FALL -1
  - LAVA -1