
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

ethereal_debug:
  Skills:
  #- effect:particles{particle=flame;amount=25;hS=.25;vS=.25}


ethereal_reaver_spawn:
  Skills:
  - delay 1
  - barCreate{name="ETHEREALREAVER";display="&5Ethereal Reaver &7[&b<caster.hp>&7/&b<caster.mhp>&7]";value=1.0;color=PURPLE;style=SEGMENTED_6} @self
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  
ethereal_reaver_fx:
  Skills:
  - effect:particles{particle=portal;amount=5;hS=1;vS=1;speed=1;repeat=10;repeatInterval=2;y=1} @self
  
  
  
### BOSSBAR ###

ethereal_reaver_bossbar_damage:
  Skills: 
  - changepart{m=ethereal_reaver;pid=torso;nm=ethereal_reaver_damage;npid=torso} @self
  - changepart{m=ethereal_reaver;pid=left_wing1;nm=ethereal_reaver_damage;npid=left_wing1} @self
  - changepart{m=ethereal_reaver;pid=left_wing2;nm=ethereal_reaver_damage;npid=left_wing2} @self
  - changepart{m=ethereal_reaver;pid=head;nm=ethereal_reaver_damage;npid=head} @self
  - changepart{m=ethereal_reaver;pid=right_arm;nm=ethereal_reaver_damage;npid=right_arm} @self
  - changepart{m=ethereal_reaver;pid=right_forearm;nm=ethereal_reaver_damage;npid=right_forearm} @self
  - changepart{m=ethereal_reaver;pid=right_hand;nm=ethereal_reaver_damage;npid=right_hand} @self
  - changepart{m=ethereal_reaver;pid=right_finger1;nm=ethereal_reaver_damage;npid=right_finger1} @self
  - changepart{m=ethereal_reaver;pid=right_finger2;nm=ethereal_reaver_damage;npid=right_finger2} @self
  - changepart{m=ethereal_reaver;pid=right_finger3;nm=ethereal_reaver_damage;npid=right_finger3} @self
  - changepart{m=ethereal_reaver;pid=left_arm;nm=ethereal_reaver_damage;npid=left_arm} @self
  - changepart{m=ethereal_reaver;pid=left_forearm;nm=ethereal_reaver_damage;npid=left_forearm} @self
  - changepart{m=ethereal_reaver;pid=left_hand;nm=ethereal_reaver_damage;npid=left_hand} @self
  - changepart{m=ethereal_reaver;pid=left_finger1;nm=ethereal_reaver_damage;npid=left_finger1} @self
  - changepart{m=ethereal_reaver;pid=left_finger2;nm=ethereal_reaver_damage;npid=left_finger2} @self
  - changepart{m=ethereal_reaver;pid=left_finger3;nm=ethereal_reaver_damage;npid=left_finger3} @self
  - changepart{m=ethereal_reaver;pid=tabard_1;nm=ethereal_reaver_damage;npid=tabard_1} @self
  - changepart{m=ethereal_reaver;pid=tabard_2;nm=ethereal_reaver_damage;npid=tabard_2} @self
  - changepart{m=ethereal_reaver;pid=left_leg;nm=ethereal_reaver_damage;npid=left_leg} @self
  - changepart{m=ethereal_reaver;pid=left_shin;nm=ethereal_reaver_damage;npid=left_shin} @self
  - changepart{m=ethereal_reaver;pid=right_leg;nm=ethereal_reaver_damage;npid=right_leg} @self
  - changepart{m=ethereal_reaver;pid=right_shin;nm=ethereal_reaver_damage;npid=right_shin} @self
  - barSet{name="ETHEREALREAVER";display="&5Ethereal Reaver &7[&b<caster.hp>&7/&b<caster.mhp>&7]";value="<caster.hp>/<caster.mhp>";color=WHITE;style=SEGMENTED_6} @self
  - delay 2
  - barSet{name="ETHEREALREAVER";display="&5Ethereal Reaver &7[&b<caster.hp>&7/&b<caster.mhp>&7]";value="<caster.hp>/<caster.mhp>";color=PURPLE;style=SEGMENTED_6} @self
  - delay 2
  - changepart{m=ethereal_reaver;pid=torso;nm=ethereal_reaver;npid=torso} @self
  - changepart{m=ethereal_reaver;pid=left_wing1;nm=ethereal_reaver;npid=left_wing1} @self
  - changepart{m=ethereal_reaver;pid=left_wing2;nm=ethereal_reaver;npid=left_wing2} @self
  - changepart{m=ethereal_reaver;pid=head;nm=ethereal_reaver;npid=head} @self
  - changepart{m=ethereal_reaver;pid=right_arm;nm=ethereal_reaver;npid=right_arm} @self
  - changepart{m=ethereal_reaver;pid=right_forearm;nm=ethereal_reaver;npid=right_forearm} @self
  - changepart{m=ethereal_reaver;pid=right_hand;nm=ethereal_reaver;npid=right_hand} @self
  - changepart{m=ethereal_reaver;pid=right_finger1;nm=ethereal_reaver;npid=right_finger1} @self
  - changepart{m=ethereal_reaver;pid=right_finger2;nm=ethereal_reaver;npid=right_finger2} @self
  - changepart{m=ethereal_reaver;pid=right_finger3;nm=ethereal_reaver;npid=right_finger3} @self
  - changepart{m=ethereal_reaver;pid=left_arm;nm=ethereal_reaver;npid=left_arm} @self
  - changepart{m=ethereal_reaver;pid=left_forearm;nm=ethereal_reaver;npid=left_forearm} @self
  - changepart{m=ethereal_reaver;pid=left_hand;nm=ethereal_reaver;npid=left_hand} @self
  - changepart{m=ethereal_reaver;pid=left_finger1;nm=ethereal_reaver;npid=left_finger1} @self
  - changepart{m=ethereal_reaver;pid=left_finger2;nm=ethereal_reaver;npid=left_finger2} @self
  - changepart{m=ethereal_reaver;pid=left_finger3;nm=ethereal_reaver;npid=left_finger3} @self
  - changepart{m=ethereal_reaver;pid=tabard_1;nm=ethereal_reaver;npid=tabard_1} @self
  - changepart{m=ethereal_reaver;pid=tabard_2;nm=ethereal_reaver;npid=tabard_2} @self
  - changepart{m=ethereal_reaver;pid=left_leg;nm=ethereal_reaver;npid=left_leg} @self
  - changepart{m=ethereal_reaver;pid=left_shin;nm=ethereal_reaver;npid=left_shin} @self
  - changepart{m=ethereal_reaver;pid=right_leg;nm=ethereal_reaver;npid=right_leg} @self
  - changepart{m=ethereal_reaver;pid=right_shin;nm=ethereal_reaver;npid=right_shin} @self
  - barSet{name="ETHEREALREAVER";display="&5Ethereal Reaver &7[&b<caster.hp>&7/&b<caster.mhp>&7]";value="<caster.hp>/<caster.mhp>";color=WHITE;style=SEGMENTED_6} @self
  - delay 2
  - barSet{name="ETHEREALREAVER";display="&5Ethereal Reaver &7[&b<caster.hp>&7/&b<caster.mhp>&7]";value="<caster.hp>/<caster.mhp>";color=PURPLE;style=SEGMENTED_6} @self

  
  
### STUN ###
  


ethereal_reaver_stun_75:
  Conditions:
  - offgcd true
  - stance{s=default} true
  - score{o=stun75;v=1} false
  Skills:
  - lockmodel{l=true} @self
  - gcd{ticks=120}
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - modifytargetscore{objective=stun75;action=set;value=1} @self
  - setAI{ai=false;repeat=100;repeatInterval=1} @self
  - state{s=stun} @self
  - delay 20
  - summon{t=ethereal_reaver_concussion} @modelpart{m=ethereal_reaver;p=head;offset=GLOBAL;y=2}
  - setstance{stance=stun} @self
  - delay 80
  - setstance{s=default} @self
  - delay 20
  - lockmodel{l=false} @self
  - setAI{ai=true} @self

ethereal_reaver_stun_50:
  Conditions:
  - offgcd true
  - stance{s=default} true
  - score{o=stun50;v=1} false
  Skills:
  - lockmodel{l=true} @self
  - gcd{ticks=120}
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - modifytargetscore{objective=stun50;action=set;value=1} @self
  - setAI{ai=false;repeat=100;repeatInterval=1} @self
  - state{s=stun} @self
  - delay 20
  - summon{t=ethereal_reaver_concussion} @modelpart{m=ethereal_reaver;p=head;offset=GLOBAL;y=2}
  - setstance{stance=stun} @self
  - delay 80
  - setstance{s=default} @self
  - delay 20
  - lockmodel{l=false} @self
  - setAI{ai=true} @self

ethereal_reaver_stun_25:
  Conditions:
  - offgcd true
  - stance{s=default} true
  - score{o=stun25;v=1} false
  Skills:
  - lockmodel{l=true} @self
  - gcd{ticks=120}
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - modifytargetscore{objective=stun25;action=set;value=1} @self
  - setAI{ai=false;repeat=100;repeatInterval=1} @self
  - state{s=stun} @self
  - delay 20
  - summon{t=ethereal_reaver_concussion} @modelpart{m=ethereal_reaver;p=head;offset=GLOBAL;y=2}
  - setstance{stance=stun} @self
  - delay 80
  - setstance{s=default} @self
  - delay 20
  - lockmodel{l=false} @self
  - setAI{ai=true} @self
  
  
ethereal_reaver_stun_hit:
  Conditions:
  - stance{s=stun} true
  Skills:
  - sound{s=minecraft:entity.enderman.hurt;v=1;sc=HOSTILE} @self
  - state{s=stun_hit} @self
  - effect:particles{particle=crit;amount=25;hS=.25;vS=.25;speed=1.35} @self
  
  
  
ethereal_reaver_concussion:
  Skills:
  - delay 80
  - remove @self
  

  
  
  
  
  
  
  
  
#### TELEPORT ####

ethereal_reaver_teleport:
  Cooldown: 3
  Conditions:
  - incombat true
  - stance{s=beams} false
  - targetnotwithin{d=16} true
  - offgcd true
  Skills:
  - lockmodel{l=true} @self
  - effect:particles{particle=flash;amount=1} @self
  - teleport{spreadh=5;spreadv=0} @target
  - effect:particles{particle=flash;amount=1} @self
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.teleport;v=1;sc=HOSTILE} @self
  - delay 10
  - lockmodel{l=false} @self
  
#### DASH ####

ethereal_reaver_dash:
  Cooldown: 3
  Conditions:
  - incombat true
  - stance{s=beams} false
  - targetnotwithin{d=8} true
  - targetwithin{d=12} true
  - offgcd true
  Skills:
  - gcd{ticks=5}
  - state{s=dash} @self
  - delay 3
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.dash;v=1;sc=HOSTILE} @self
  - throw{v=2;vy=6;repeat=5;repeatInterval=1} @pir{r=2}
  - lunge{v=4;vy=0} @forward{f=6}
  - lockmodel{l=true} @self
  - delay 15
  - lockmodel{l=false} @self
  
  
#### MELEE ATTACKS ####


## ATTACK 1 ##

ethereal_reaver_attack_damage:
  Skills:
  - damage{a=1}
  - throw{v=4;vy=1}
  - skill{s=ethereal_reaver_random_impact} @self
  
  
ethereal_reaver_chorusplant_break:
  TargetConditions:
  - blocktype{type=chorus_plant} true
  Skills:
  - breakblock{forcesync=true;doEffect=false;doDrops=false;useTool=false}

ethereal_reaver_attack_chain_damage:
  Skills:
  - damage{a=1}
  - throw{v=8;vy=2}
  - skill{s=ethereal_reaver_random_impact} @self


ethereal_reaver_attack_1_sync:
  Skills:
  - CancelEvent
  - skill{s=ethereal_reaver_attack_1} @self
  
  
ethereal_reaver_attack_1:
  Conditions:
  - stance{s=beams} false
  - offgcd true
  Skills:
  - gcd{ticks=20}
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver_damage;npid=sword} @self
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - state{s=attack_1_1} @self
  - skill{s=ethereal_reaver_random_swing} @self
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_damage;hr=2;vr=1;repeat=5;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_damage;hr=2;vr=1;repeat=5;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_damage;hr=2;vr=1;repeat=5;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=4}
  - delay 5
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver;npid=sword} @self
  - delay 5
  - skill{s=ethereal_reaver_attack_1_2} @self .5
  
ethereal_reaver_attack_1_2:
  Skills:
  - gcd{ticks=20}
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver_damage;npid=sword} @self
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - state{s=attack_1_2} @self
  - skill{s=ethereal_reaver_random_swing} @self
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_damage;hr=2;vr=1;repeat=8;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_damage;hr=2;vr=1;repeat=8;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_damage;hr=2;vr=1;repeat=8;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=4}
  - delay 5
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver;npid=sword} @self
  - delay 5
  - skill{s=ethereal_reaver_attack_1_3} @self .5
  
ethereal_reaver_attack_1_3:
  Skills:
  - gcd{ticks=30}
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - state{s=attack_1_3} @self
  - setspeed{type=walking;speed=0} @self
  - delay 4
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver_damage;npid=sword} @self
  - partvisibility{m=ethereal_reaver;p=chain1;v=true} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=true} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=true} @self
  - skill{s=ethereal_reaver_random_swing} @self
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain2}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=4}
  - delay 10
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver;npid=sword} @self
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - delay 3
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - delay 3
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - setspeed{type=walking;speed=1.35} @self
  
  
  
  
  
## ATTACK 2 ##


ethereal_reaver_attack_2_sync:
  Skills:
  - CancelEvent
  - skill{s=ethereal_reaver_attack_2} @self
  
  
ethereal_reaver_attack_2:
  Conditions:
  - stance{s=beams} false
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - state{s=attack_2_1} @self
  - setspeed{type=walking;speed=0} @self
  - lockmodel{l=true} @self
  - delay 22
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver_damage;npid=sword} @self
  - delay 4
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver;npid=sword} @self
  - skill{s=ethereal_reaver_random_swing} @self
  - partvisibility{m=ethereal_reaver;p=chain1;v=true} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=true} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=true} @self
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain2}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=10;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=4}
  - delay 10
  - setspeed{type=walking;speed=1.35} @self
  - skill{s=ethereal_reaver_attack_2_2} @self .5
  - skill{s=ethereal_reaver_attack_2_chains} @self
  
ethereal_reaver_attack_2_chains:
  Conditions:
  - score{o=attack22;v=1} false
  Skills:
  - delay 3
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - delay 3
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - delay 3
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - lockmodel{l=false} @self
  
ethereal_reaver_attack_2_2:
  Skills:
  - gcd{ticks=60}
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - settargetscore{o=attack22;v=1} @self
  - setspeed{type=walking;speed=0} @self
  - state{s=attack_2_2} @self
  - delay 20
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver_damage;npid=sword} @self
  - skill{s=ethereal_reaver_random_swing} @self
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=20;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=20;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain2}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=20;repeatInterval=1} @modelpart{m=ethereal_reaver;p=chain3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=20;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=1}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=20;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=3}
  - totem{ch=1;md=2;oT=ethereal_reaver_chorusplant_break;oH=ethereal_reaver_attack_chain_damage;hr=2;vr=1;repeat=20;repeatInterval=1} @modelpart{m=ethereal_reaver;p=sword;offset=LOCAL;y=4}
  - delay 10
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver;npid=sword} @self
  - skill{s=ethereal_reaver_random_swing} @self
  - delay 10
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - delay 2
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - delay 2
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - setspeed{type=walking;speed=1.35} @self
  - settargetscore{o=attack22;v=0} @self
  - lockmodel{l=false} @self
  
  
  
### BEAMS ###


ethereal_reaver_beams:
  Cooldown: 120
  Conditions:
  - incombat true
  - stance{s=beams} false
  - offgcd true
  Skills:
  - setAI{ai=false} @self
  - gcd{ticks=40}
  - setstance{stance=beams} @self
  - state{s=fly_up} @self
  - delay 25
  - state{s=fly_idle;li=5} @self
  - delay 40
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - orbital{bulletType=MOB;mob=ethereal_reaver_beam;onHit=ethereal_reaver_beam_damage;points=256;interval=1;duration=240;charges=100;sE=false;sB=false;oy=1.35;ry=0;r=2;vhr=4}
  - orbital{bulletType=MOB;mob=ethereal_reaver_beam;onHit=ethereal_reaver_beam_damage;points=256;interval=1;duration=240;charges=100;sE=false;sB=false;oy=1.35;ry=2.09;r=2;vhr=4}
  - orbital{bulletType=MOB;mob=ethereal_reaver_beam;onHit=ethereal_reaver_beam_damage;points=256;interval=1;duration=240;charges=100;sE=false;sB=false;oy=1.35;ry=4.18;r=2;vhr=4}
  - skill{s=ethereal_reaver_beams_spawn;repeat=15;repeatInterval=10} @Sphere{radius=6;points=4;yoffset=6}
  - delay 220
  - skill{s=ethereal_reaver_beams_end} @self
  
  
ethereal_reaver_beams_spawn:
  Skills:
  - projectile{bulletType=MOB;mob=ethereal_reaver_beam;onTick=ethereal_reaver_beam_modify;onHit=ethereal_reaver_beam_damage;v=4;i=1;hR=1;vR=1;hnp=true;hs=true;sE=false;hfs=1.35}
  
ethereal_reaver_beam_damage:
  Skills:
  - throw{v=2;vy=4}
  - damage{a=1}
  - skill{s=ethereal_reaver_random_impact} @self
  
  
ethereal_reaver_beam_modify:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=MULTIPLY;value=1.05}
  
ethereal_reaver_beams_end:
  Conditions:
  - stance{s=beams} true
  - offgcd true
  Skills:
  - gcd{ticks=30}
  - state{s=fly_comedown} @self
  - state{s=fly_idle;r=true} @self
  - delay 20
  - remove @children
  - setAI{ai=true} @self
  - setstance{stance=default} @self
  
  
  
### SOULS ###

ethereal_reaver_lostsouls:
  Cooldown: 60
  Conditions:
  - incombat true
  - stance{s=beams} false
  - offgcd true
  Skills:
  #- setAI{ai=false} @self
  - setspeed{type=walking;speed=0} @self
  - gcd{ticks=100}
  - state{s=magic_1} @self
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.lost_souls;v=1;sc=HOSTILE} @self
  - delay 35
  - projectile{oT=ethereal_reaver_lostsouls_slowtick;oH=ethereal_reaver_lostsouls_slowhit;v=8;i=1;hR=2;vR=2;hnp=false;sfo=1;syo=2} @forward{f=32}
  - sound{s=minecraft:entity.enderman.scream;v=1;sc=HOSTILE} @self .15
  - missile{bulletType=MOB;mob=ethereal_reaver_lostsoul;ot=ethereal_reaver_lostsouls_tick;oh=ethereal_reaver_lostsouls_damage;oE=ethereal_reaver_lostsouls_end;v=1;i=1;hR=.5;vR=.5;in=0.75;sso=<random.-20to20>;sfo=<random.-20to20>;syo=<random.0to20>;repeat=30;repeatInterval=2;in=75;a=.1}
  - delay 65
  - setspeed{type=walking;speed=1.35} @self
  - setAI{ai=true} @self
  
ethereal_reaver_lostsouls_slowtick:
  Skills:
  - effect:particles{particle=squid_ink;amount=5;hs=.5;vs=.5}
  
ethereal_reaver_lostsouls_slowhit:
  Skills:
  - potion{type=DARKNESS;duration=200;level=1}
  - potion{type=SLOW;duration=200;level=1}
  
ethereal_reaver_lostsouls_tick:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=MULTIPLY;value=1.005}
  
  
ethereal_reaver_lostsouls_end:
  Skills:
  - effect:particles{particle=crit;amount=15}
  
ethereal_reaver_lostsouls_damage:
  Skills:
  - sudoskill{s=ethereal_reaver_lostsouls_tele;cat=true}
  - damage{a=1}
  
  
ethereal_reaver_lostsouls_tele:
  Skills:
  - effect:particles{particle=flash;amount=1}
  - teleport{spreadh=5;spreadv=5}
  - delay 1
  - effect:particles{particle=flash;amount=1}
  
  
  
#### DEATH ####


ethereal_reaver_death:
  Skills:
  - sound{s=minecraft:entity.enderman.death;v=1;sc=HOSTILE} @self
  - changepart{m=ethereal_reaver;pid=sword;nm=ethereal_reaver;npid=sword} @self
  - changepart{m=ethereal_reaver;pid=torso;nm=ethereal_reaver;npid=torso} @self
  - changepart{m=ethereal_reaver;pid=left_wing1;nm=ethereal_reaver;npid=left_wing1} @self
  - changepart{m=ethereal_reaver;pid=left_wing2;nm=ethereal_reaver;npid=left_wing2} @self
  - changepart{m=ethereal_reaver;pid=head;nm=ethereal_reaver;npid=head} @self
  - changepart{m=ethereal_reaver;pid=right_arm;nm=ethereal_reaver;npid=right_arm} @self
  - changepart{m=ethereal_reaver;pid=right_forearm;nm=ethereal_reaver;npid=right_forearm} @self
  - changepart{m=ethereal_reaver;pid=right_hand;nm=ethereal_reaver;npid=right_hand} @self
  - changepart{m=ethereal_reaver;pid=right_finger1;nm=ethereal_reaver;npid=right_finger1} @self
  - changepart{m=ethereal_reaver;pid=right_finger2;nm=ethereal_reaver;npid=right_finger2} @self
  - changepart{m=ethereal_reaver;pid=right_finger3;nm=ethereal_reaver;npid=right_finger3} @self
  - changepart{m=ethereal_reaver;pid=left_arm;nm=ethereal_reaver;npid=left_arm} @self
  - changepart{m=ethereal_reaver;pid=left_forearm;nm=ethereal_reaver;npid=left_forearm} @self
  - changepart{m=ethereal_reaver;pid=left_hand;nm=ethereal_reaver;npid=left_hand} @self
  - changepart{m=ethereal_reaver;pid=left_finger1;nm=ethereal_reaver;npid=left_finger1} @self
  - changepart{m=ethereal_reaver;pid=left_finger2;nm=ethereal_reaver;npid=left_finger2} @self
  - changepart{m=ethereal_reaver;pid=left_finger3;nm=ethereal_reaver;npid=left_finger3} @self
  - changepart{m=ethereal_reaver;pid=tabard_1;nm=ethereal_reaver;npid=tabard_1} @self
  - changepart{m=ethereal_reaver;pid=tabard_2;nm=ethereal_reaver;npid=tabard_2} @self
  - changepart{m=ethereal_reaver;pid=left_leg;nm=ethereal_reaver;npid=left_leg} @self
  - changepart{m=ethereal_reaver;pid=left_shin;nm=ethereal_reaver;npid=left_shin} @self
  - changepart{m=ethereal_reaver;pid=right_leg;nm=ethereal_reaver;npid=right_leg} @self
  - changepart{m=ethereal_reaver;pid=right_shin;nm=ethereal_reaver;npid=right_shin} @self
  - partvisibility{m=ethereal_reaver;p=chain1;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain2;v=false} @self
  - partvisibility{m=ethereal_reaver;p=chain3;v=false} @self
  - delay 10
  - dropitem{i=ethereal_reaver_sword} @modelpart{mid=ethereal_reaver;pid=sword}
  - partvisibility{m=ethereal_reaver;p=sword;v=false} @self
  - delay 60
  - effect:particles{particle=squid_ink;amount=25;hS=1;vS=.25} @modelpart{mid=ethereal_reaver;pid=torso}
  - effect:particles{particle=dragon_breath;amount=25;hS=1;vS=.25} @modelpart{mid=ethereal_reaver;pid=torso}
  
  
  
  

### SOUND ###




ethereal_reaver_random_impact:
  Cooldown: 1
  Skills:
  - randomskill{skills=ethereal_reaver_random_impact_01,ethereal_reaver_random_impact_02,ethereal_reaver_random_impact_03,ethereal_reaver_random_impact_04} @self
  
ethereal_reaver_random_impact_01:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.impact01;v=1;sc=HOSTILE} @self
ethereal_reaver_random_impact_02:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.impact02;v=1;sc=HOSTILE} @self
ethereal_reaver_random_impact_03:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.impact03;v=1;sc=HOSTILE} @self
ethereal_reaver_random_impact_04:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.impact04;v=1;sc=HOSTILE} @self
  
  
  
  
ethereal_reaver_random_swing:
  Skills:
  - randomskill{skills=ethereal_reaver_random_swing_01,ethereal_reaver_random_swing_02,ethereal_reaver_random_swing_03,ethereal_reaver_random_swing_04,ethereal_reaver_random_swing_05} @self
  
ethereal_reaver_random_swing_01:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.swing01;v=1;sc=HOSTILE} @self
ethereal_reaver_random_swing_02:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.swing02;v=1;sc=HOSTILE} @self
ethereal_reaver_random_swing_03:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.swing03;v=1;sc=HOSTILE} @self
ethereal_reaver_random_swing_04:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.swing04;v=1;sc=HOSTILE} @self
ethereal_reaver_random_swing_05:
  Skills:
  - sound{s=littleroom_etherealreaver:littleroom.etherealreaver.swing05;v=1;sc=HOSTILE} @self