#ETHRODS, DEFAULT TITLES CONFIG
#- Eye Cast Title: Line 238
#- Summon Minions Title: Line 326
#- Air Wave Title: Line 353
###
ethrodsKRMeleeAttackI:
  Cooldown: 1.0
  TargetConditions:
  - distance{d=<8} true
  Conditions: 
  - offgcd true
  Skills:
  - gcd{t=25}
  - potion{t=SLOW;d=25;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - state{s=right_cute} @Self
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - teleport @Target 0.3
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 4
  - totem{
      oS=[  
        - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PlayersNearOrigin{r=4}  
        - throw{v=14;vy=5} @PlayersNearOrigin{r=4}  
      ];int=10;hR=3;md=1;yo=1} @Forward{f=4;y=0.0}
  - delay 12
  - randomskill{s=ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV,ethrodsKRMinced} @PIR{r=30;ignore=creative,spectators} 0.46
ethrodsKRMeleeAttackII:
  Cooldown: 1.0
  TargetConditions:
  - distance{d=<8} true
  Conditions: 
  - offgcd true
  Skills:
  - gcd{t=25}
  - potion{t=SLOW;d=25;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - state{s=left_cute} @Self
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - teleport @Target 0.3
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 4
  - totem{
      oS=[  
        - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PlayersNearOrigin{r=4}  
        - throw{v=14;vy=5} @PlayersNearOrigin{r=4}  
      ];int=10;hR=3;md=1;yo=1} @Forward{f=4;y=0.0}
  - delay 12
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV,ethrodsKRMinced} @PIR{r=30;ignore=creative,spectators} 0.46
ethrodsKRMeleeAttackIII:
  Cooldown: 1.0
  TargetConditions:
  - distance{d=<8} true
  Conditions: 
  - offgcd true
  Skills:
  - gcd{t=24}
  - potion{t=SLOW;d=24;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - state{s=up_cute} @Self
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - teleport @Target 0.3
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 4
  - totem{
      oS=[  
        - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PlayersNearOrigin{r=4}  
        - throw{v=14;vy=5} @PlayersNearOrigin{r=4}  
      ];int=10;hR=3;md=1;yo=1} @Forward{f=4;y=0.0}
  - delay 11
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIV,ethrodsKRMinced} @PIR{r=30;ignore=creative,spectators} 0.46
ethrodsKRMeleeAttackIV:
  Cooldown: 1.0
  TargetConditions:
  - distance{d=<8} true
  Conditions: 
  - offgcd true
  Skills:
  - gcd{t=24}
  - potion{t=SLOW;d=24;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - state{s=below_cute} @Self
  - effect:particles{p=explosion;amount=1;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - teleport @Target 0.3
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 4
  - totem{
      oS=[  
        - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PlayersNearOrigin{r=4}  
        - throw{v=14;vy=7} @PlayersNearOrigin{r=4}  
      ];int=10;hR=3;md=1;yo=1} @Forward{f=4;y=0.0}
  - delay 11
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIII,ethrodsKRMinced} @PIR{r=30;ignore=creative,spectators} 0.46
ethrodsKRMeleeAttackThrustAir:
  Conditions:
  - offgcd true
  Skills:
  - gcd{t=75}
  - potion{t=SLOW;d=24;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - randomskill{skills=[  - state{s=up_cute}  ],[  - state{s=below_cute}  ]} @Self
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - teleport
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 4
  - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PIR{r=5}  
  - throw{v=10;vy=6} @PIR{r=5}  
  - effect:itemspray{item=peony;amount=7;velocity=2;d=150} @Self
  - effect:itemspray{item=oxeye_daisy;amount=7;velocity=2;d=150} @Self
  - effect:itemspray{item=allium;amount=7;velocity=2;d=150} @Self
  - delay 11
  - potion{t=SLOW_FALLING;d=60;l=0} @Self
ethrodsKRMeleeAttackThrust:
  Cooldown: 7.0
  TargetConditions:
  - distance{d=<8} true
  Conditions:
  - offgcd true
  - incombat true
  Skills:
  - gcd{t=24}
  - potion{t=SLOW;d=24;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - state{s=up_cute} @Self
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - teleport
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=5;speed=0.15;hS=.02;vS=.02;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=sweep_attack;amount=10;speed=0.15;hS=.05;vS=.05;repeat=8;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 4
  - randomskill{skills=ethrodsKRMeleeAttackThrustNormal 0.40,ethrodsKRMeleeAttackThrustUp 0.60}
ethrodsKRMeleeAttackThrustNormal:
  Skills:
  - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PIR{r=5}  
  - throw{v=14;vy=8} @PIR{r=5}  
  - delay 12
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackII,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV} @PIR{r=30;ignore=creative,spectators}
ethrodsKRMeleeAttackThrustUp:
  Skills:
  - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PIR{r=5}  
  - throw{v=8;vy=16} @PIR{r=5}  
  - potion{t=LEVITATION;d=30;l=1;p=false;i=false}
  - delay 11
  - effect:itemspray{item=peony;amount=7;velocity=2;d=150} @Self
  - effect:itemspray{item=oxeye_daisy;amount=7;velocity=2;d=150} @Self
  - effect:itemspray{item=allium;amount=7;velocity=2;d=150} @Self
  - skill:ethrodsKRMeleeAttackThrustAir{sync=true} @Target
ethrodsKREyeCast:
  Cooldown: 24.0
  Conditions: 
  - offgcd true
  - incombat true
  Skills:
  - gcd{t=105}
  - potion{t=SLOW;d=85;l=25;p=false} @Self
  - sendtitle{title="";subtitle="&aRayo &fde <gradient:#FE71F6:#AB2FFC>Polen</gradient>";d=60} @PIR{r=50}
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.loop_aggressive;p=1.7;v=4;repeat=1;repeatInterval=45} @Self
  - sound{s=entity.witch.throw;p=0.5;v=4;delay=10} @Self
  - state{s=eye_cast} @Self
  - effect:particles{p=explosion;amount=5;speed=0.35;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=body;offset=LOCAL}
  - effect:particles{p=explosion;amount=4;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=4;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=4;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=4;speed=0.25;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - skill:ethrodsKRVerticalCircle{repeat=7;repeatInterval=10} @ModelPart{m=ethrods;p=head;offset=MODEL;z=1}
  - projectile{ 
      cond=[  - faction{faction=EthrodsTeam} false  ];
      fromOrigin=true;
      origin=@ModelPart{m=ethrods;p=head;offset=MODEL;z=1};
      oS=[
        - sound{s=entity.vex.charge;v=4;p=2} @Self
      ];
      oT=[
        - effect:particles{p=redstone;c=#CB4BEA;amount=5;speed=0.35;hS=.45;vS=.3;Size=3} @Origin
        - effect:particles{p=redstone;c=#E75DF0;amount=5;speed=0.35;hS=.45;vS=.3;Size=3} @Origin
        - effect:blockmask{m=purple_stained_glass;r=0;d=10;oa=true;na=true;n=0.45} @Origin
        - effect:itemspray{item=peony;amount=1;velocity=1.5;d=30;cd=1} @Origin
        - effect:itemspray{item=allium;amount=1;velocity=1.5;d=30;cd=1} @Origin
        - effect:itemspray{item=pink_tulip;amount=1;velocity=1.5;d=30;cd=1} @Origin
        - effect:itemspray{item=oxeye_daisy;amount=1;velocity=1.5;d=30;cd=1} @Origin
      ];
      oE=[
        - damage{a=<skill.damage>} @PlayersNearOrigin{r=3}
        - potion{t=SPEED;d=200;l=1} @PlayersNearOrigin{r=3}
        - potion{t=HUNGER;d=200;l=3} @PlayersNearOrigin{r=3}
        - actionmessage{m="&4✿ &cPolinizado!"} @PlayersNearOrigin{r=3}
        - effect:particles{p=explosion;amount=5;hS=.38;vS=.12;s=0.1} @Origin
        - effect:particles{p=firework;amount=15;hS=.32;vS=.32;s=0.1} @Origin
        - effect:blockmask{m=brain_coral_block;d=150;r=2;n=0.30} @Origin
        - effect:blockmask{m=bubble_coral_block;d=150;r=2;n=0.30} @Origin
      ];repeat=36;repeatInterval=2;v=40;i=1;mr=50;syo=0;sfo=-2.5;sso=0;hR=1;vR=1} @PIR{r=40;limit=1;sort=NEAREST;ignore=creative,spectators}
  - delay 90
  - skill:ethrodsKRMeleeAttackThrust @Target 0.8
ethrodsKRVerticalCircle:
  Skills:
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=0.5356707;sideOffset=2.9517887}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=1.0541245;sideOffset=2.8087046}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=1.5386977;sideOffset=2.5753465}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=1.9738162;sideOffset=2.2592144}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.3454945;sideOffset=1.8704695}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.6417866;sideOffset=1.4216061}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.8531694;sideOffset=0.927051}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.9728494;sideOffset=0.4027}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.9969792;sideOffset=-0.13459456}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.9247837;sideOffset=-0.66756314}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.7585833;sideOffset=-1.1790752}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.5037198;sideOffset=-1.6526909}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=2.1683848;sideOffset=-2.0731878}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=1.7633557;sideOffset=-2.427051}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=1.301651;sideOffset=-2.7029068}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=0.7981105;sideOffset=-2.8918886}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=0.26891756;sideOffset=-2.987923}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-0.2689186;sideOffset=-2.987923}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-0.7981115;sideOffset=-2.8918884}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-1.3016523;sideOffset=-2.7029061}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-1.763357;sideOffset=-2.42705}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.168386;sideOffset=-2.0731866}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.5037208;sideOffset=-1.6526896}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.758584;sideOffset=-1.1790733}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.924784;sideOffset=-0.66756165}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.9969792;sideOffset=-0.134593}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.9728491;sideOffset=0.4027016}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.853169;sideOffset=0.9270525}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.6417859;sideOffset=1.4216071}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-2.345494;sideOffset=1.8704699}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-1.9738159;sideOffset=2.2592146}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-1.5386982;sideOffset=2.5753462}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-1.0541251;sideOffset=2.8087044}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-0.535672;sideOffset=2.9517884}
  - particles{particle=explosion;size=0.0;amount=3;hS=0.2;vS=0.2;speed=0.1;yOffset=-1.5707964E-6;sideOffset=3.0}
ethrodsKRSummonMinions:
  Cooldown: 38.0
  Conditions:
  - offgcd true
  - children{a=<3} true
  - incombat true
  Skills:
  - gcd{t=40}
  - potion{t=SLOW;d=31;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.loop_aggressive;p=2;v=4} @Self
  - sendtitle{title="";subtitle="&aAtaquen &cLarvas &fmias";d=60} @PIR{r=50}
  - state{s=summon} @Self
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 5
  - sound{s=entity.bat.loop;p=2;v=4;repeat=3;repeatInterval=5} @Self
  - effect:itemspray{item=peony;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:itemspray{item=allium;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:itemspray{item=pink_tulip;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:itemspray{item=oxeye_daisy;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:particles{p=explosion;amount=10;speed=0.5;hS=.02;vS=.02;repeat=30;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:particles{p=firework;amount=10;speed=0.2;hS=.02;vS=.02;repeat=30;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - summon{t=ethrodsMinion;sip=true;r=2;yr=0;repeat=14;repeatInterval=2;delay=5} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - delay 30
  - skill:ethrodsKRMeleeAttackThrust @Target 0.9
ethrodsKRAirWave:
  Cooldown: 16.0
  TargetConditions:
  - distance{d=>3} true
  Conditions:
  - offgcd true
  - incombat true
  Skills:
  - gcd{t=35}
  - potion{t=SLOW;d=25;l=25;p=false} @Self
  - sendtitle{title="";subtitle="&aAtaque &fde <gradient:#FE71F6:#AB2FFC>Viento</gradient>";d=60} @PIR{r=50}
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.witch.throw;p=0.5;v=4;delay=2} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self 0.7
  - state{s=air_wave} @Self
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 10
  - skill:ethrodsKRVerticalCircle @ModelPart{m=ethrods;p=head;offset=MODEL;z=1}
  - projectile{
      cond=[  - faction{faction=EthrodsTeam} false  ];
      oS=[
        - sound{s=entity.evoker.cast_spell;p=0.9;v=4} @Self
        - sound{s=entity.evoker.prepare_attack;p=1.5;v=4} @Self
      ];
      oT=[
        - effect:particles{p=explosion;amount=18;speed=0.25;hS=1.8;vS=1.8} @Origin
        - effect:blockmask{m=white_stained_glass;r=3;d=10;oa=true;na=true;n=0.45} @Origin
      ];
      oE=[
        - effect:blockunmask{r=3} @Origin
        - damage{a=<skill.damage>} @PlayersNearOrigin{r=4}
        - throw{v=10;vy=15} @PlayersNearOrigin{r=4}
        - effect:particles{p=explosion;amount=15;speed=0.25;hS=1.5;vS=1.3} @Origin
        - effect:particles{p=firework;amount=17;speed=0.25;hS=1.5;vS=1.3} @Origin
        - potion{t=LEVITATION;d=40;l=1;p=false;i=false} @PlayersNearOrigin{r=3}
      ];v=30;i=1;hR=1.5;vR=1;hs=true;hfs=0.3;mr=40} @Target
  - delay 25
  - skill:ethrodsKRMeleeAttackThrustAir{sync=true} @Target
ethrodsKRMinced:
  TargetConditions:
  - distance{d=<8} true
  Conditions: 
  - offgcd true
  Skills:
  - gcd{t=25}
  - potion{t=SLOW;d=19;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.hurt;p=0.1;v=4} @Self
  - state{s=minced} @Self
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 5
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - effect:particles{p=explosion;amount=1;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=MODEL;z=3;y=-2}
  - sound{s=entity.witch.throw;p=0.5;v=4} @Self
  - sound{s=entity.illusioner.cast_spell;p=1.5;v=4} @Self
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=9;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=MODEL;z=3;y=-2}
  - delay 4 
  - sound{s=entity.bee.sting;p=0.1;v=4} @Self
  - effect:particles{p=redstone;c=#3FD624;amount=5;speed=0.35;hS=.45;vS=.3;Size=3;repeat=6;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=MODEL;z=0.8;y=0.5}
  - delay 3
  - totem{
      oS=[  
        - actionmessage{m="&4<&skull> &cPoisoned!"} @PlayersNearOrigin{r=4.5}
        - damage{a=<caster.var.EthrodsMeleeAttacksDamage>} @PlayersNearOrigin{r=4.5}  
        - potion{t=POISON;d=100;l=1} @PlayersNearOrigin{r=4.5}  
      ];int=10;hR=3;md=1;yo=1} @Forward{f=4;y=0.0}
  - delay 13
  - randomskill{s=ethrodsKRMeleeAttackI,ethrodsKRMeleeAttackIII,ethrodsKRMeleeAttackIV} @PIR{r=30;ignore=creative,spectators} 0.43
ethrodsKRMinionSpawn:
  Skills:
  - model{m=ethrods_larva;n=false} @Self
  - potion{t=SPEED;l=<random.0to4>;d=1000000} @Self
  - effect:particles{p=block_crack;m=redstone_block;amount=30;s=0;hS=.15;vS=.15} @Self
  - sound{s=entity.spider.step;v=4;p=2} @Self
ethrodsKREggSpawn:
  Skills:
  - sound{s=entity.turtle.egg_break;p=0.5;v=4} @Self
  - summon{t=bug} @Self
  - effect:particlering{particle=explosion;radius=2;points=17;amount=8;hS=0.3;vS=0.45;s=0.15} @SelfLocation
ethrodsKRSpawn:
  Skills:
  - gcd{t=40}
  - sound{s=entity.bee.loop_aggressive;p=0.8;v=4} @Self
  - model{m=ethrods;n=false} @Self
  - setAI{ai=false} @Self
  - potion{t=SLOW;d=30;l=25;p=false} @Self
  - sound{s=entity.polar_bear.warning;p=0.8;v=4} @Self
  - sound{s=entity.bee.loop_aggressive;p=2;v=4} @Self
  - state{s=summon} @Self
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=15;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 5
  - sound{s=entity.bat.loop;p=2;v=4;repeat=3;repeatInterval=5} @Self
  - effect:itemspray{item=peony;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:itemspray{item=allium;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:itemspray{item=pink_tulip;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:itemspray{item=oxeye_daisy;amount=1;velocity=1.5;d=30;repeat=8;repeatInterval=2} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:particles{p=explosion;amount=10;speed=0.5;hS=.02;vS=.02;repeat=30;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - effect:particles{p=firework;amount=10;speed=0.2;hS=.02;vS=.02;repeat=30;repeatInterval=1} @ModelPart{m=ethrods;p=abdomen;offset=LOCAL}
  - delay 25
  - setAI{ai=true} @Self
ethrodsKRDeath:
  Skills:
  - remove @Children
  - sound{s=entity.bee.death;v=4;p=1}
  - sound{s=entity.polar_bear.death;v=4;p=0.5}
  - sound{s=entity.slime.death;v=4;p=0.5}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc1;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc2;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc3;offset=LOCAL}
  - effect:particles{p=explosion;amount=2;speed=0.15;hS=.02;vS=.02;repeat=10;repeatInterval=1} @ModelPart{m=ethrods;p=wing_loc4;offset=LOCAL}
  - delay 33
  - effect:particles{p=explosion;amount=16;speed=0.16;hS=2.12;vS=.02;repeat=3;repeatInterval=1} @ModelPart{m=ethrods;p=body;offset=MODEL;y=-1}
  - delay 167
  - effect:particles{p=explosion;amount=35;speed=0.25;hS=1;vS=1} @ModelPart{m=ethrods;p=body;offset=LOCAL;y=-1}
  
