summonwolft1:
  Skills:
  - sendtitle{title="&c&l\\\           &5&l♠           &c&l//";subtitle="&7Auuuu";d=40} @PlayersInRadius{r=20}
  - delay 60
  - summon{type=wolft1;amount=4;radius=20} @self
  - delay 40
  - summon{type=wolft2;amount=3;radius=15} @self
  - delay 40
  - summon{type=wolft3;amount=3;radius=25} @self
summonwolft2:
  Skills:
  - sendtitle{title="&c&l\\\           &6&l♦           &c&l//";subtitle="&7Auuuu";d=40} @PlayersInRadius{r=20}
  - delay 60
  - summon{type=wolft4;amount=4;radius=20} @self
  - delay 40
  - summon{type=wolft5;amount=3;radius=15} @self
  - delay 40
  - summon{type=wolft6;amount=3;radius=25} @self
summonwolft3:
  Skills:
  - sendtitle{title="&c&l\\\           &3&l♣           &c&l//";subtitle="&7Auuuu";d=40} @PlayersInRadius{r=20}
  - delay 60
  - summon{type=wolft1;amount=4;radius=20} @self
  - delay 40
  - summon{type=wolft5;amount=3;radius=15} @self
  - delay 40
  - summon{type=wolft4;amount=3;radius=25} @self
summonwolft4:
  Skills:
  - sendtitle{title="&c&l\\\           &4&l♟           &c&l//";subtitle="&7Auuuu";d=40} @PlayersInRadius{r=20}
  - delay 60
  - summon{type=wolft4;amount=4;radius=20} @self
  - delay 40
  - summon{type=wolft6;amount=3;radius=15} @self
  - delay 40
  - summon{type=wolft7;amount=3;radius=25} @self
summon1:
  Skills:
  - summon{type=AAZombieOmni;amount=4;radius=18} @self
  - summon{type=AAZombieFuerte1;amount=5;radius=30} @self
  - summon{type=AASpiderTela;amount=4;radius=23} @self
  - summon{type=AASkeletonLighting;amount=5;radius=27} @self
  - summon{type=AAWolf1;amount=1;radius=39} @self
summon2:
  Skills:
  - summon{type=AAZombieFuerte2;amount=4;radius=30} @self
  - summon{type=AACreeperExplosivo;amount=3;radius=35} @self
  - summon{type=AASkeletonLava;amount=2;radius=27} @self
  - summon{type=CREEPER;amount=3;radius=23} @self
  - summon{type=AADino2;amount=3;radius=32} @self
  - summon{type=AAZombieOmni;amount=3;radius=20} @self
  - summon{type=AASpiderTela;amount=3;radius=27} @self
summon3:
  Skills:
  - summon{type=AAZombieOmni;amount=3;radius=25} @self
  - summon{type=AACreeperExplosivo;amount=3;radius=35} @self
  - summon{type=CREEPER;amount=3;radius=30} @self
  - summon{type=AAZombieFuerte1;amount=5;radius=23} @self
  - summon{type=AASpiderTela;amount=4;radius=27} @self
  - summon{type=AASkeletonLighting;amount=5;radius=28} @self
  - summon{type=AAWolf1;amount=1;radius=28} @self
  - summon{type=AADino2;amount=3;radius=25} @self
  - summon{type=AAZombieOmni;amount=3;radius=46} @self
summon4:
  Skills:
  - summon{type=AASkeletonLighting;amount=5;radius=20} @self
  - summon{type=AAWolf1;amount=1;radius=38} @self
  - summon{type=CREEPER;amount=3;radius=46} @self
  - summon{type=AAZombieFuerte1;amount=5;radius=20} @self
  - summon{type=AASpiderTela;amount=4;radius=34} @self
  - summon{type=AADino2;amount=3;radius=43} @self
  - summon{type=AASkeletonLava;amount=2;radius=27} @self
  - summon{type=AAZombieOmni;amount=3;radius=33} @self
  - summon{type=AACreeperExplosivo;amount=3;radius=39} @self
  - summon{type=CREEPER;amount=3;radius=45} @self
  - summon{type=AASpiderTela;amount=4;radius=44} @self
  - summon{type=AASkeletonLighting;amount=5;radius=28} @self
Bsummon1:
  Skills:
  - summon{type=BBZombieFast1;amount=5;radius=20} @self
  - summon{type=BBZombieFast2;amount=4;radius=38} @self
  - summon{type=BBZombieFast3;amount=3;radius=46} @self
  - summon{type=BBZombieFast4;amount=5;radius=20} @self
  - summon{type=BBZombieStup;amount=4;radius=34} @self
  - summon{type=BBSlime;amount=6;radius=43} @self
Empujon:
  Skills:
  - skill{skill=EmpujonInicio}@PlayersOnServer{targetself=true}
EmpujonInicio:
  Skills:
  - delay 60
  - stun{d=40} @self
  - throw{velocity=30;velocityY=15} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=10;points=32;amount=1;hS=1;vS=0;y=0.3} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=15;points=32;amount=1;hS=1;vS=0;y=0.6} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=10;points=32;amount=1;hS=1;vS=0;y=0.9} @PlayersOnServer{targetself=true}
  - sound{s=block.anvil.fall;v=10;p=0.1;sc=PLAYERS} @PlayersOnServer{targetself=true}
Empujon1:
  Skills:
  - skill{skill=EmpujonInicio1}@PlayersOnServer{targetself=true}
EmpujonInicio1:
  Skills:
  - delay 60
  - stun{d=40} @self
  - throw{velocity=30;velocityY=45} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=20;points=32;amount=1;hS=1;vS=0;y=0.3} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=15;points=32;amount=1;hS=1;vS=0;y=0.6} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=10;points=32;amount=1;hS=1;vS=0;y=0.9} @PlayersOnServer{targetself=true}
  - sound{s=block.anvil.fall;v=10;p=0.1;sc=PLAYERS} @PlayersOnServer{targetself=true}
Empujon2:
  Skills:
  - skill{skill=EmpujonInicio1}@PlayersOnServer{targetself=true}
EmpujonInicio2:
  Skills:
  - delay 60
  - stun{d=50} @self
  - throw{velocity=50;velocityY=105} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=10;points=32;amount=1;hS=1;vS=0;y=0.3} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=15;points=32;amount=1;hS=1;vS=0;y=0.6} @PlayersOnServer{targetself=true}
  - effect:particlering{particle=cloud;radius=10;points=32;amount=1;hS=1;vS=0;y=0.9} @PlayersOnServer{targetself=true}
  - sound{s=block.anvil.fall;v=10;p=0.1;sc=PLAYERS} @PlayersOnServer{targetself=true}