
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

kindletronSRInit:
  Skills:
  - CancelEvent
  - skill{s=kindletronSRMelee} @self

kindletronSRMelee:
  Cooldown: 2.0
  Skills:
  - state{s=attack;li=3;lo=2} @self
  - delay 20
  - totem{ch=3;onStart=kindletronSRMeleeDamage;int=1;hR=3;md=1} @Forward{f=0.5}

kindletronSRMeleeDamage:
  Skills:
  - damage{amount=4} @EntitiesNearOrigin{r=2}
  - effect:particles{particle=block_crack;m=redstone_block;amount=45;hS=.25;vS=1;speed=.01} @EntitiesNearOrigin{r=2}
  
die_kindletronSR:
  Skills:
  - sound{s=entity.blaze.death;p=.2} @self
  - submodel{modelid=kindletronsr;pid=h_head;remove=true} @self
  - state{s=death;li=3;lo=2} @self
  - message{msg="<mob.name>:&e MASTER, I HAVE FAILED YOU!"} @PIR{r=15}
  - delay 25
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=rightarm;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=righthand;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=leftarm;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=lefthand;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=40;hS=1;vS=1;speed=.01} @Forward{f=0.0;y=1}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=leftleg;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=leftfoot;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=rightleg;offset=GLOBAL;y=-1.0}
  - effect:particles{particle=cloud;amount=10;hS=.25;vS=.25;speed=.01} @ModelPart{m=kindletronsr;p=rightfoot;offset=GLOBAL;y=-1.0}
  - model{mid=kindletronsr;remove=true} @self