# Actionbar v1.3.2.6 by sn1cko
# Time is set in milliseconds which means every 20 = 1 second
# for example: 6000 = 5 minuntes OR 300 = 15 seconds
#
# The announcer will never stop if the time is set to 0
# Else it will stop after the amount of milliseconds you wish
#
# There are currently 15 variables available which can be built in
# for example %player% - will display the playername or %health% - will give out the health
# all other variables can be found on the website
# https://dev.bukkit.org/projects/actionbar/pages/variables
# You can also add PlaceholderAPI to your server to get way more variables
# Download-Link (with instructions):
# https://www.spigotmc.org/resources/placeholderapi.6245/

Actionbar:
  Settings:
    FirstJoin:
      Toggle: true
      Time: 5
      Messages:
      - '&7Welcome %player%'
      - '&fW&7elcome %player%'
      - '&7W&fe&7lcome %player%'
      - '&7We&fl&7come %player%'
      - '&7Wel&fc&7ome %player%'
      - '&7Welc&fo&7me %player%'
      - '&7Welco&fm&7e %player%'
      - '&7Welcom&fe&7 %player%'
      - '&7Welcome &f%player%'
      - '&nW&7elcome &f%player%'
      - '&7W&ne&7lcome &f%player%'
      - '&7We&nl&7come &f%player%'
      - '&7Wel&nc&7ome &f%player%'
      - '&7Welc&no&7me &f%player%'
      - '&7Welco&nm&7e &f%player%'
      - '&7Welcom&ne&7 &f%player%'
      - '&7Welcome &f&n%player%'
      - '&nW&7elcome &f&n%player%'
      - '&7W&be&7lcome &f&n%player%'
      - '&7We&bl&7come &f&n%player%'
      - '&7Wel&bc&7ome &f&n%player%'
      - '&7Welc&bo&7me &f&n%player%'
      - '&7Welco&bm&7e &f&n%player%'
      - '&7Welcom&be&7 &f&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &f&n%player%'
      - '&7Welcome &f&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &f&n%player%'
      - '&7Welcome &f&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &f&n%player%'
      - '&7Welcome &f&n%player%'
      - '&7Welcome &b&n%player%'
      - '&7Welcome &b&n%player%'
    Join:
      Toggle: true
      Time: 3
      Messages:
      - '&7Welcome back %player%'
      - '&fW&7elcome back %player%'
      - '&7W&fe&7lcome back %player%'
      - '&7We&fl&7come back %player%'
      - '&7Wel&fc&7ome back %player%'
      - '&7Welc&fo&7me back %player%'
      - '&7Welco&fm&7e back %player%'
      - '&7Welcom&fe&7 back %player%'
      - '&7Welcome &fb&7ack %player%'
      - '&7Welcome b&fa&7ck %player%'
      - '&7Welcome ba&fc&7k %player%'
      - '&7Welcome bac&fk&7 %player%'
      - '&7Welcome back &f%player%'
      - '&nW&7elcome back &f%player%'
      - '&7W&ne&7lcome back &f%player%'
      - '&7We&nl&7come back &f%player%'
      - '&7Wel&nc&7ome back &f%player%'
      - '&7Welc&no&7me back &f%player%'
      - '&7Welco&nm&7e back &f%player%'
      - '&7Welcom&ne&7 back &f%player%'
      - '&7Welcome &nb&7ack &f%player%'
      - '&7Welcome b&na&7ck &f%player%'
      - '&7Welcome ba&nc&7k &f%player%'
      - '&7Welcome bac&nk&7 &f%player%'
      - '&7Welcome back &f&n%player%'
      - '&nW&7elcome back &f&n%player%'
      - '&7W&be&7lcome back &f&n%player%'
      - '&7We&bl&7come back &f&n%player%'
      - '&7Wel&bc&7ome back &f&n%player%'
      - '&7Welc&bo&7me back &f&n%player%'
      - '&7Welco&bm&7e back &f&n%player%'
      - '&7Welcom&be&7 back &f&n%player%'
      - '&7Welcome &bb&7ack &f&n%player%'
      - '&7Welcome b&ba&7ck &f&n%player%'
      - '&7Welcome ba&bc&7k &f&n%player%'
      - '&7Welcome bac&bk&7 &f&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &f&n%player%'
      - '&7Welcome back &f&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &f&n%player%'
      - '&7Welcome back &f&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &f&n%player%'
      - '&7Welcome back &f&n%player%'
      - '&7Welcome back &b&n%player%'
      - '&7Welcome back &b&n%player%'
    Staff:
      Permission: actionbar.staff
    ColorCodes:
      Toggle: true
    ActionMessage:
      Toggle: true
    ShowVanishedPlayerOnVariable:
      Toggle: false
      ChangeText:
        Toggle: false
        UsersSeeOnlineText: '%online%'
        StaffsSeeOnlineText: '%online% | %vanished%'
ActionbarAnnouncer:
  Settings:
    Toggle: true
    StopTime: 0
    Time: 6000
    Messages:
      Messages:
      - '&6&lActionbar &e&oThanks for downloading this plugin :)'
      - '&2&lInfo &a&oThere are currently &2&o%onlineplayers% &a&o/ &2&o%maxonlineplayers%
        &a&oplayers online'
      - '&5&lAnnouncer &d&oSpecial Thanks to @PhantomX'
      - '&9&oalso to @AgreSith ;)'
