name: Koveian
events:
  votar:
    one_time: false
    cooldown: 1707880780265
  TanqueDeGas:
    one_time: false
    cooldown: 1707882898767
  CommandKitTotems:
    one_time: false
    cooldown: 1707886049448
  CommandKitD:
    one_time: false
    cooldown: 1707885361902
  CommandKitN:
    one_time: false
    cooldown: 1707886373259
  CommandKitA:
    one_time: false
    cooldown: 1707881734631
  CommandKitE:
    one_time: false
    cooldown: 1707883960671
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882898768
  CommandKitT:
    one_time: false
    cooldown: 1707882514342
  CommandKitS:
    one_time: false
    cooldown: 1707884580659
  CommandKitC:
    one_time: false
    cooldown: 1707453530712
  Musica:
    one_time: false
    cooldown: 1707884067697
  CommandKitCo:
    one_time: false
    cooldown: 1707882967116
