name: ElSlowTotem69
events:
  CommandKitD:
    one_time: false
    cooldown: 1717710573467
  CommandKitTotems:
    one_time: false
    cooldown: 1717711922743
  votar:
    one_time: false
    cooldown: 1717711738958
  CommandKitA:
    one_time: false
    cooldown: 1717711007400
  CommandKitE:
    one_time: false
    cooldown: 1717714868023
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882687937
  CommandKitT:
    one_time: false
    cooldown: 1707882481427
  CommandKitS:
    one_time: false
    cooldown: 1717711958817
  CommandKitN:
    one_time: false
    cooldown: 1707881160107
  CommandKitCo:
    one_time: false
    cooldown: 1717715049659
  Commandskit:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 1717714007049
