name: iM4t
events:
  votar:
    one_time: false
    cooldown: 1707880799332
  CommandKitD:
    one_time: false
    cooldown: 1707880900230
  CommandKitTotems:
    one_time: false
    cooldown: 1707884083021
  CommandKitN:
    one_time: false
    cooldown: 1707881585569
  CommandKitA:
    one_time: false
    cooldown: 1707881733205
  CommandKitT:
    one_time: false
    cooldown: 1707882487796
  TanqueDeGas:
    one_time: false
    cooldown: 1707882647374
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882783025
  CommandKitCo:
    one_time: false
    cooldown: 1707883585339
  CommandKitS:
    one_time: false
    cooldown: 1707883635818
  CommandKitE:
    one_time: false
    cooldown: 1707883966647
