name: IsNight_
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1707453988133
  MensajeDirecto:
    one_time: false
    cooldown: 1706390696423
  TanqueDeGas2:
    one_time: false
    cooldown: 1706505445247
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713435673
  CommandKitD:
    one_time: false
    cooldown: 1707454724090
  CommandKitN:
    one_time: false
    cooldown: 1717785524742
  CommandKitTotems:
    one_time: false
    cooldown: 1717787543376
  CommandKitT:
    one_time: false
    cooldown: 1717713099093
  votar:
    one_time: false
    cooldown: 1707354133403
  CommandKitA:
    one_time: false
    cooldown: 1717714322944
  CommandKitC:
    one_time: false
    cooldown: 1717713644616
  CommandKitCo:
    one_time: false
    cooldown: 1717787503087
  CommandKitS:
    one_time: false
    cooldown: 1717713049104
  CommandKitE:
    one_time: false
    cooldown: 1717714368559
  Musica:
    one_time: false
    cooldown: 1717785789414
  Musicastop:
    one_time: false
    cooldown: 1717787512761
