name: DiegoTheYT64
events:
  CommandKitTotems:
    one_time: false
    cooldown: 1717789346062
  CommandKitD:
    one_time: false
    cooldown: 1717785517367
  votar:
    one_time: false
    cooldown: 1707880790783
  CommandKitN:
    one_time: false
    cooldown: 1717785603056
  CommandKitA:
    one_time: false
    cooldown: 1717786118245
  CommandKitE:
    one_time: false
    cooldown: 1717788775940
  CommandKitT:
    one_time: false
    cooldown: 1717786618043
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713582830
  CommandKitS:
    one_time: false
    cooldown: 1717788220910
  CommandKitC:
    one_time: false
    cooldown: 1717786642868
  TanqueDeGas:
    one_time: false
    cooldown: 1707357066122
  CommandKitCo:
    one_time: false
    cooldown: 1717787505620
