name: DiegoTheYT64
events:
  CommandKitTotems:
    one_time: false
    cooldown: 1717713672702
  CommandKitD:
    one_time: false
    cooldown: 1707885358614
  votar:
    one_time: false
    cooldown: 1707880790783
  CommandKitN:
    one_time: false
    cooldown: 1707885944322
  CommandKitA:
    one_time: false
    cooldown: 1707881735318
  CommandKitE:
    one_time: false
    cooldown: 1717712371396
  CommandKitT:
    one_time: false
    cooldown: 1717713099015
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713582830
  CommandKitS:
    one_time: false
    cooldown: 1717713051614
  CommandKitC:
    one_time: false
    cooldown: 1717713670497
  TanqueDeGas:
    one_time: false
    cooldown: 1707357066122
  CommandKitCo:
    one_time: false
    cooldown: 1707882973547
