name: Pelowisa
events:
  CommandKitC:
    one_time: false
    cooldown: 1717786752274
  CommandKitTotems:
    one_time: false
    cooldown: 1717789893803
  CommandKitCo:
    one_time: false
    cooldown: 1717787506780
  votar:
    one_time: false
    cooldown: 1717787598814
  CommandKitS:
    one_time: false
    cooldown: 1717788222440
  CommandKitE:
    one_time: false
    cooldown: 1717788750628
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717789308252
  CommandKitD:
    one_time: false
    cooldown: 1717789458840
  CommandKitA:
    one_time: false
    cooldown: 1717789701177
