name: yHuvs
events:
  CommandKitC:
    one_time: false
    cooldown: 1707453387294
  CommandKitTotems:
    one_time: false
    cooldown: 1707793912804
  CommandKitT:
    one_time: false
    cooldown: 1707453552104
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707453966856
  CommandKitCo:
    one_time: false
    cooldown: 1707792775840
  CommandKitS:
    one_time: false
    cooldown: 1707454238641
  CommandKitE:
    one_time: false
    cooldown: 1707793655466
  CommandKitD:
    one_time: false
    cooldown: 1707792604870
  CommandKitN:
    one_time: false
    cooldown: 1707451980391
  votar:
    one_time: false
    cooldown: 1707791916560
