name: Stephano51
events:
  CommandKitS:
    one_time: false
    cooldown: 1717788221239
  CommandKitE:
    one_time: false
    cooldown: 1717788744874
  CommandKitTotems:
    one_time: false
    cooldown: 1717790349346
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717788822688
  CommandKitD:
    one_time: false
    cooldown: 1717789461458
  CommandKitN:
    one_time: false
    cooldown: 1707885948728
  CommandKitA:
    one_time: false
    cooldown: 1717790172971
  CommandKitT:
    one_time: false
    cooldown: 1717786617068
  CommandKitC:
    one_time: false
    cooldown: 1717787173248
  CommandKitCo:
    one_time: false
    cooldown: 1717787504458
