name: dadgn1234
events:
  CommandKitD:
    one_time: false
    cooldown: 1717789467111
  CommandKitTotems:
    one_time: false
    cooldown: 1717789502521
  CommandKitN:
    one_time: false
    cooldown: 1717785982540
  CommandKitA:
    one_time: false
    cooldown: 1717786116238
  votar:
    one_time: false
    cooldown: 1717711730191
  CommandKitT:
    one_time: false
    cooldown: 1717786621189
  CommandKitCo:
    one_time: false
    cooldown: 1717787674239
  CommandKitE:
    one_time: false
    cooldown: 1717788744665
  CommandKitS:
    one_time: false
    cooldown: 1717788223432
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713542034
  TanqueDeGas:
    one_time: false
    cooldown: 1717713499134
  CommandKitC:
    one_time: false
    cooldown: 1717786649134
