name: dadgn1234
events:
  CommandKitD:
    one_time: false
    cooldown: 1717710569609
  CommandKitTotems:
    one_time: false
    cooldown: 1717714875554
  CommandKitN:
    one_time: false
    cooldown: 1707192111132
  CommandKitA:
    one_time: false
    cooldown: 1717710630030
  votar:
    one_time: false
    cooldown: 1717711730191
  CommandKitT:
    one_time: false
    cooldown: 1717713531632
  CommandKitCo:
    one_time: false
    cooldown: 1717711717817
  CommandKitE:
    one_time: false
    cooldown: 1717714337224
  CommandKitS:
    one_time: false
    cooldown: 1717713046869
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713542034
  TanqueDeGas:
    one_time: false
    cooldown: 1717713499134
  CommandKitC:
    one_time: false
    cooldown: 1717713643268
