name: ikerpro1602
events:
  votar:
    one_time: false
    cooldown: 1717787592468
  CommandKitTotems:
    one_time: false
    cooldown: 1717789903660
  CommandKitD:
    one_time: false
    cooldown: 1717789459146
  CommandKitN:
    one_time: false
    cooldown: 1717785521002
  CommandKitCo:
    one_time: false
    cooldown: 1717787503868
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717788780011
  CommandKitS:
    one_time: false
    cooldown: 1717788219288
  CommandKitE:
    one_time: false
    cooldown: 1717788744247
  CommandKitA:
    one_time: false
    cooldown: 1717789702208
  CommandKitT:
    one_time: false
    cooldown: 1717786621034
  TanqueDeGas:
    one_time: false
    cooldown: 1708052114314
  CommandKitC:
    one_time: false
    cooldown: 1717786643467
