name: Elias6532V
events:
  CommandKitD:
    one_time: false
    cooldown: 1707792596167
  CommandKitCo:
    one_time: false
    cooldown: 1717715022208
  CommandKitTotems:
    one_time: false
    cooldown: 1717714806670
  CommandKitE:
    one_time: false
    cooldown: 1717714352073
  votar:
    one_time: false
    cooldown: 1717711714163
  CommandKitS:
    one_time: false
    cooldown: 1717712318075
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713458936
  CommandKitT:
    one_time: false
    cooldown: 1717713100765
  CommandKitC:
    one_time: false
    cooldown: 1717713652870
