name: ClessKirzki
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1717713559387
  votar:
    one_time: false
    cooldown: 1717711716431
  CommandKitN:
    one_time: false
    cooldown: 1707451974153
  CommandKitA:
    one_time: false
    cooldown: 1717714322955
  CommandKitTotems:
    one_time: false
    cooldown: 1717715015827
  CommandKitE:
    one_time: false
    cooldown: 1717714328985
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713576974
  CommandKitT:
    one_time: false
    cooldown: 1717713099520
  CommandKitS:
    one_time: false
    cooldown: 1717713047967
  CommandKitCo:
    one_time: false
    cooldown: 1717715014435
  CommandKitD:
    one_time: false
    cooldown: 1717710570329
  CommandKitC:
    one_time: false
    cooldown: 1717713644323
  Musica:
    one_time: false
    cooldown: 1717714416765
