name: ClessKirzki
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1717713559387
  votar:
    one_time: false
    cooldown: 1717787586894
  CommandKitN:
    one_time: false
    cooldown: 1717785821444
  CommandKitA:
    one_time: false
    cooldown: 1717786116094
  CommandKitTotems:
    one_time: false
    cooldown: 1717788805118
  CommandKitE:
    one_time: false
    cooldown: 1717788746056
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1717713576974
  CommandKitT:
    one_time: false
    cooldown: 1717786619517
  CommandKitS:
    one_time: false
    cooldown: 1717788221398
  CommandKitCo:
    one_time: false
    cooldown: 1717787505302
  CommandKitD:
    one_time: false
    cooldown: 1717710570329
  CommandKitC:
    one_time: false
    cooldown: 1717786646377
  Musica:
    one_time: false
    cooldown: 1717787689022
  Musicastop:
    one_time: false
    cooldown: 1717787689022
