name: iNuraa
events:
  CommandKitD:
    one_time: false
    cooldown: 1707454724976
  CommandKitTotems:
    one_time: false
    cooldown: 1707793161488
  votar:
    one_time: false
    cooldown: 1707018507027
  CommandKitN:
    one_time: false
    cooldown: 1707452097349
  CommandKitA:
    one_time: false
    cooldown: 1707019399558
  CommandKitE:
    one_time: false
    cooldown: 1707454245118
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454651712
  CommandKitT:
    one_time: false
    cooldown: 1707454138155
  CommandKitS:
    one_time: false
    cooldown: 1707021133403
  CommandKitC:
    one_time: false
    cooldown: 1707453505148
  TanqueDeGas:
    one_time: false
    cooldown: 1707454103208
  CommandKitCo:
    one_time: false
    cooldown: 1707792787018
